ὁ ¹4-]

Becle’s Life (md Worlcs.

lxi

fanciful, it is seldom simply foolish ¹, and often has that
high degree of appropriateness and beauty² which springs
from a true spiritual insight into that divine order,
wherein ‘all things are double one against another ³,'
that ‘fair harmony of things ξ’ that ‘wondrous sacra-
mental concord ⁵,' as Bede himself beautifully calls it,
whereby nature and history furnish types of truths higher

than their own ⁶.

or wholeness (vi. 268 ; vii. 383 ;
xi. 61 ; xii. 340). But 7 may also
be treated as 4 ÷ 3 (viii. 351 ; x.
363 ; xii. 345). 8 :the Resurrec-
tion on the eighth day of the
week which is also the first
(vii. 314 ; viii. 271). 8 also=the
day of Judgement, because it
follows the seven days of the
world's ages (viii. 3193 cf. sup.
p. xlii). 10- the Decalogue (vii.
362 and fq.); τ the name ofJesus‚
of which the initia] letter has
this numeris: value (ib.); :the
heavenly reward and rest, be-
cause of the denarius, which the
labourers in the Lord’s vineyard
receive (vii. 3133 viii. 91. But
10 is also 5 >< 2 gviii. 353). 11 =
transgression, because it is one
beyond the number of the com-
mmfflmentstii. 82 ; xii. 10, 417).
12 = wholenessgv.180)‚but it also
Ξ3 >< 4, with their various inter—
pretations (vii. 338, 339 ; viii.
333, 421 ; ix- 3343 x. 443 xii· 436)-
5o=jubilee, rest, remission (v.
783 vii. 312, 313; cf. viii. 298).
It a1s0=the Pentecostal gift of
the spirit (vii. 316). Of course
the larger the figures, the greater
the number of possible combina-
tions becomes. For 15: v. xi.
3913 vii. 110, 314. For 18: v. viii.
322 ; xi. 181, 182. For 20 : υ. vii.
362, 3633 cf. 423. For 24 ε v. xii.

356, 357. For 30: v. x. 356 ; xi.
67. For 40: Τ. vii. 108, 2303 x.
133 xii. 136. (The sum of the
component parts· of 40 yields 50,
from which Bede deduces the
beautiful lesson that the forty
days during which the risen
Saviour goes in and out among
His disciples on the earth, lead
to the jubilee of etei-nal rest; xii.
14). For 42: τ. X. 364. For 60:
v. ix. 260, 334. For 70: r.xii.34o.
For 75: r. vii. 157. For 77: v. x.
363. For 80 : v. ix. 334. For 84 ;
v. x. 335. For 85: r. viii. 159. For
100: r. vii. 310, 3113 X. 623 xi.
67. For 120: v.viii. 2863 xii. 10.
For 144 : v. xii. 340, 367, 401,437.
For 300: v. x. 365. For 318: υ.
vii. 173. For 365: r. vii. 89. For
888 : v. x. 321. For 1000 z v. viii.
1133 ix. 383. For 1600: v. xii.
407.

¹ For some of Bede’s less
happy symbolism see Opp. viii.
123, 191; x. 112, 113.

2 See (3.9. Opp. viii. 97, 291 ς
ix. 242 ; x. 157.

³ Ecclus. xlii. 24.

4 ‘Pulchra rerum concordia.’
H. E. iv. 23 acl Jz›z.; cf. v. 22,
Ρ· 347·

⁵ ‘Mira sacramenti concordia.’
Opp. xi. 2.

⁶ This paragraph was com-
posed before 1 had heard or seen

