 

Index, Nominum et Locorzmn. 457

Tarsus, in Cilicia, iv. 1, p. 202.

Tata. name of Ethelberg, ii. 9,p.97.

Tatfrid, bishop of the Hwiccas,
iv. 23, p. 255.

Tatuini, archbishop of Canter-
bury, v. 23. p. 3503 v. 24, p.
356 ;‚C- 733, 734-

Teela, iv. 20, p. 247.

Theodbald, brother of Ehhelfrid,
1. 34.

Theodoretus, bishop of CyruS‚ iv.
17, p. 240.

Theodorus, bishop of Mopsuestia,
iv. 17, p. 240.

Theodorus, arohbishop of Canter-
bury, Pref. p. 6; ii. 3, p. 86 ; iii.
7, p. 141; iii. 25. p. 1812 iv. 1-
3, pp. 202-206, 212 ; iv. 5, 6, pp.
214-2183 iv. 12, pp. 227—2293
iv. 17, pp. 238-240 3 iv. 21; iv. 23,
P· 255 3 iv- 28, pp- 272- 2733 v. 3.-
p. 285 3 v. 8, pp. 294. 295 ; v. 11,
p. 302; v. 20, p. 331 ; v. 23, p.
34& v. 24, pp· 354, 3553 Hab· §3-

Theodosius, emperor, 1. 9—113 v.
21, p. 341.

Theodosius iunior, emperor, i. 13.

Theophilus, bishop of Alexandria,
v. 21, p. 341.

Theudor, king of the Strathclyde
Britons, C. 750.

Thomas, bishop of the East
Angles, iii. 20.

Thracia, i. 9.

Thruidred, abbot of Dacre, iv. 32,
p. 280.

Thryduulf, abbot, ii. 14, p. 115.

Tiberius Constantinus, emperor,
ii. 1, p. 76.

Tilaburg, Tilbury, Essex, iii. 22,
P· Ϊ73·

Tilmon, monachus, v. 10, p. 301.

TimotheuS, i. 27, p. 483 iii. 25, p.
185 ; Ee. ξ 3.

Tinus, Tina amnis, the Tyne,
v. 2, p. 283; v. 6, p. 289; v.
21, p. 332.

Tiouulfingaeaestir, on the Trent,
‘?Littleborough, ii. 16, p. 117.

Titulus, notary, iv. 5, p. 217.

Titus, υ. Tytus.

Tobias, v. 24, p. 358.

Tobias, bishop of Roehester, v. 8,

pp· 295, 296 3 v· 23, pp- 348, 349·

Tomianus, Irish bishop, ii. 19, Ι),
123.

Tondberct, prince of tho South
Gyrwas, iv. 19, p. 243.

Tondheri‚ a thane, iii. 14. p. 155.

Torctgyd, a 111111, iv. 9, pp. 221Π
224.

Torhthelm, abbot, Han. ξ 7.

Traiectum, Ut1·echt,v. 11, p. 303.

Transhumbrana gens, iii. 14, p.
155. Transhumbrana regio.
Hal). ξ 4.

Treanta, v. Treenta.

Treeasena ciuitas, Troyes, i. 17,

Trecaseni, Troyes, i. 21, p. 40.

Treenta, Treanta fluuius. tho
Tren‘c, ii. 16, p. 1173 iii. 24, p.
180; iv. 21.

Treuiri, Treves, i. 21, p. 40.

Trinouantes, i. 2, p. 14.

Tripolizanus, i. 5.

Troia, iv. 2ο, p. 247.

Trumberot, a monk, iv. 3, p. 210.

Trumheri, bishop of the Mer—
cians, iii. 21, p. 171 ; iii. 24, pp.
179, 180; iii. 30.

Trumuini, bishop of the Piuts
under English rule, iv. 12, p.
229; iv. 26, p. 2673 iv, 28, p. 272.

Tuda, bishop of Lindisfarne, iii.
26, pp. 189, 190; iii. 27, p. 192.

Tuidi flumen, the Tweed, iv. 27,
p. 2693 v. 12, p. 304.

Tuifyrdi, v. Ad Tuifyrdi.

Tunberot, bishop of Hexham, iv.
12, p. 2293 iv. 28, p. 273 ; Haa.
ἐξ 2, 3·

Tunna, abbot, iv. 22, pp. 250, 251.

Tunnacaestir, unidentified. iv. 22,
p. 250.

Turoni, Tours, iv. 18, p. 242.

Tyrium ostrum, v. 19, p. 330.

Tytili, ii. 15, p. 116.

Tytus, Ee. ξ 3.

Uaeelingacaestir, v. Uel-olamium.

Ualehstod‚ bishop beyond the
Severn, v. 23, p. 350.

Ualdheri, bishop of London, iv.
11, pp. 225-227.

Ualens, emperor, i. 9.

Ualentinianus 11, joint emperor,
1. 9.

