432 Additz‘omcl Critical Notes.

p. 262. Note 2. add: ‘hine seolfne segniende' AS„ i. e.
·' signando or signans se!

— l. 21. No break in Hl.

p. 268. 1. 22. Eight lections marked in ΗΒ, from here to
‘eonnnendabats p. 273, 1. 30.

p. 269. 1. 10. Eight lections begin here in 04, and end at
“tenebatss p. 2737 1. 5. For this purpose ‘Vir Domini Cutbertus'
is substituted on the margin for ⁴ qui.'

p. 272. Note 1. add: ‘R2 makes a new chapter, but no
fresh capitulum?

p. 274. l. 1. No break in Al. A..

— 1. 4. Nine lections marked in Ol, from here to the end
of the next chapter.

p. 275. 1. 22. ‘ Obiit,' ‘H 020 χῗ).

p. 277. Note 7. add: D*.

p. 280. l. 21. ‘iussus fuerat’ Of. 05-7. 011-12. ΟΠ. 020. Η3.
Ar ; ‘iusserat ' W*.

p. 282. ll. 3, 4. ‘undique uersum, Ἴ. ex omni parte'' O1⁷ ;
‘undique ex omni parte uersum ' On.

—— 1. 30. From here to the end of c. 4, eight lections marked
in D. In S. there is an alternative beginning with the same
object: ‘Principio regni Alfridi regis Iohannes, &c.‚’ and the
rubric ‘ De Sco. Iohanne archiepiscopo.'

p. 283. l. 14. ‘ Cumquessffi R..

p. 284. l. 10. From ‘ dicenda' to the end of c. 5, is omitted
here in S, and added at the end of the book.

p. 285. l. 10. ‘ Guetadun, *uel Wetandun' ' ΟΜ.

p. 292. l. 10. In 010 the rubric of the chapter in the text,
(not in the Capitula) has: ‘Ut Cadwaladrus rex Britonum et
occidentalium, Sto.¹

p. 293. l. 31. ‘Hic‚’ ἾἹ 07.

p. 294. 1. 2. ⁵ anno . . . quarto ’ om. A2. 03 ; ‘anno eius cons.’
04. 010. 0133 ‘anno cons. eius’ Of.. ΟΠ. ΟΠ; ‘an. et consulatus
sui’ 01²3 ‘an. et cons? 01¹3 ‘ante et Constantio' 0⁷· H3. Ar.
(wrongly expanding the contractions of 01¹); ‘anno et con-
sulatus eius ’ 02.

p. 295. l. 18. ‘Successit‚’ 'H 0⁷- 010 (Ῥ) 020 (Ῥ).

p. 296. Note 2. add: ‘It runs thus: Anno dominice in-
carnationis propemodum DCXCII uenerabilis quidam Christi
sacerdos de natione Anghrum, uocabulo Egberhctus, qui in
Hibernia insula pro adipiscenda in celis patria peregrinam
ducebat uitam, proposuit animo plurimis prodesse ; id est inito
δῖε]

p. 297. l. 4. ‘Cum‚’ ’,ἶ R..

 

 

