458

Ualentinianus 111,j0int ‹m-
peror, i. 15, p. 303 i. 21, p
413 V· 24 P· 352-

Uandali, i. 11.

Uantsumu‚tl1eWantsum‚ a bran ch
of 1110 810111, i. 25, p. 45.

Ueeta, Isle of Wight, Pref. p. 7 ;
i. 33 i. 15, p. 31; iv. 13, p. 230:
iv. 16, pp. 237, 238 3 V. 23, p. 350.

Ueeta, son os Woden, i. 15, p. 32.

Uenta, Uenta ciuitas, Winehester,
iii. 7, pp. 140, 141 ; v. 23, p. 350.

Uentana, ciuitas, v. 18, p. 321.
Uentanus antistes, v. 23, p. 350.

Uergilius, bishop of Arles, i. 28.

Uerlamacaestir, υ. Uerolamium.

Uerolamjum, St. Alban’s, i. 7, p. 21.

Uespasianus, emperor, i. 3.

Uetadun, Watton, East Riding of
Yorkshire, v. 3, pp. 284, 285.

Uietberet, anchorite, v. 9, p. 298;
v. 10, p. 299.

Uietgils, father of Hengist, i. 15,
pp. 31, 32.

Uictred. king of Kent, iv. 26, p.
2683 v. 8, p. 2953 v. 23, p. 348,
v. 24, p. 356.

Uictuarii, 1110 inhabitants of 1110
Isle of Wight, i. 15, p. 31.

Uienna, Vienne in Gaul, 1. 113
Hab. ξ, 4.

Uighard, elected arehbishop of
Canterbury, iii. 29, pp. 196,
199 ; iv. 1, pp. 201, 202 ; Hab. ξ 3.

Uilbrord, archbishop of Utreeht,
iii. 13, p. 1523 v. 10, p. 2993 v.
11, pp. 301-303; v. 19, p. 326.

Uilfaraesdun. id est Mons Uilfari,
⁶? Gariston, Yorks„ iii. 14, p. 155.

Uilfrid, bishop of York, iii. 13, p.
152; iii. 25, pp. 182-1883 111.
28, pp· 194- 1953 iv- 2, pp· 205,
2063 iv. 3, p. 206; 1ν. 5 pp.
214, 215; iv. 12, p. 229· iv. 13,
pp. 230—232; iv. 15; iv 16, p.
23731V·19›PP 243-24531V·
23, P· 255Ξ IV 29 P· 275· V· 3,
p. 285; v. 11, p. 3023 v. 18, p.
321 ; v. 19, pp. 322-330; v. 20,
PP· 331³ 3323 V· 247
355; Haa. ἐξ 3, 5-

Uilfrid ΙΙ, bishop of York, iv. 23,

ΡΡ· 3542

Iowzeoe Nomiwum et Locowum.

p. 2543 v. 6, p. 2923 v. 23. p.
350; O· 732, 745·

Uilfrid, bishop of 1110 Hwiecas, v.
237 P· 350·

Uiltaburg, Utrecht, v. 11, p. 303.

Uinfrid. vs. Bonifaoius.

Uini, bishop of 1110 West Saxons
and of London, iii. 7, pp. 140,
141 ; iii. 28, p. 195 ; iv. 12, p. 227.

Uintancaestir, 1⁴. Uenta.

Uinuaed fluuius, ‘3 1110 Went, a
tributary of the Don,Y01·ks.‚ iii.
24, p. 178.

Uitalianus, pope, iii. 29, pp. 196-
199; iv. 1, pp. 201-2043 V. 20.
p. 331 3 Hah. ξ 3.

Uitmder, a monk of Wearmouth.
Hab. ξ 15, p. 3803 ξ 20.

Uitta, i. 15, p. 32.

Uiuraemuda, VVearmouth, v. 24.

Uiuri flumen, the Wear, iv. 18, p.
241; v. 21, p. 332; Hab. ἐξ 1.
4, 9; lina-§15 5, 7·

mtanus, brother of Fursa, iii. 19.
p. 168.

Undalum, τ. In Un.

Uoden‚ i. 15, p. 32.

Urbs Cnobheri, v. Cnobheresburg.

Utta, abbot of Gateshead, iii. 15,
pp. 157, 1583 iii. 21, p. 170.

Uuffa, ii. 15, p. 116.

Uuffingas, patronymic of East
Anglian kings, ii. 15, p. 116.
Uulfhere, king of the Mereians,

iii. 7, p. 1413 iii. 21, p. 171 ; iii.
24, p. 180; iii. 30 ; 1ν. 3, pp. 206,
2073 iv. 12, p. 229; iv. 13, p. 230 ς

V· 24, Ι)- 354·

Uurtigern, British king, i. 143
i. 15, p. 30; ii. 5, p. 90.

Uusefrea, son of Edwin‚ ii. 14, p.
114; ii. 20. p. 126.

Uynsrid, bishop of 1110 Mercians.
iii. 24, p. 180; iv. 3, p. 212; iv.
5, p. 215; iv. 6, p. 218.

Yffi, grandson of Edwin, ii. 14, p.
114; ii. 20, p. 126.

Ythaneaestir, St. Peter’s on the
Wall, on 1110 Blackwater, Essex,

iii. 22, p. 173.

 

 

