184 H istoria Ecclesiastz'ea [Lm. 111.

Col-man colmannum, qui esset ritus et unde originem ducens
333(ss the 1110, (1110111 11100 sequeretur. Tum1 Colmanus: ‘Pascha,'
usage, inquit, ζ11002, (111οᾶ agere soleo, 3 maioribus meis

accepi, qui me huc episcopum miserunt, quod omnes

patres wostri, uiri Deo dilecti, eodem modo celebrasse

1100011111111· Quod ne cui contemnendum et repro-

bandum esse uideatur, ipsum est, quod beatus euange· Ι

11013 Iolemmes, discipulus specialiter Domino dilectus,

cum 011111111110, (111111110 111-3001131, 000100110 celebrasse legi-

tur.’ Quo haec et his similia dicente, iussit rex et

Αὲξ11110101111114 proferre 111 medium morem 01130 obser-

1131101110, unde initium haberet, uel (11131111110 auctoritate

sequeretur. Respondit Agilberctus4: ι1100031111, 01100-

cro, 1 11100 11103 (1100111111110 1110110 Uilfm‘cl presbyter, quia f. 641).

unum 3111110 03111111110 011111 ceteris, qui hic adsident,

ecclesiastic-ae traditionis cultoribus; et 1110 1110111ιο 30

manifestius ipsa lingua Anglorum⁷ quam ego per
Wilfrid, interpretem, potest explanare, quae sentinms.' Tum
theRoman. Uim-id, iubente rege, ut diceret, ita exorsus est:

ίΡ3003, quod faci1nus‚' inquit, ‘uidimus Romae, ubi

110311 apostoli Petrus et Paulus uixere, docuere, passi

sunt, et sepulti, 311 omnibus 0010111·31·1; 1100 111 Italia,

1100 111 Gallia, quas discendi uel orandi studio pertransi-

111111110, ab omnibus agi conspeximus⁵3 hoc Africam,

Asiam, Aegyptum, Greciam, et 0111110111 orbem, (1113-

cumque Christi 00010013 diffusa est7 per diuersas

nationes et linguas, uno 30 11011 diuerso temporis

ordine geri conperimus3 praeter hos tantum et obsti-

nationis eorum conplices, Pictos (1100 01 Brettones,

cum (111111110 (10 duabus ultimis 0003111 111011110, 01 1110

11011 10110, contra 10111111 orbem stulto labore pugnant.'

Cui haec (11001111 respondit Colmanus: ‘Mirum quare

stultum appellare uelitis laborem nostrum, in quo

tanti apostoli, qui super pectas Domini recumbere dignus

1 tunc B. ² hoc om. M. ³ cognoscuntur C. D.
4 -bercht- C 3 -111erect- N. ⁵ conpeximus M.

 

