452

Neapolis, Naples, iv. 1, p. 202.

Neemjas, v. 24, p. 358.

Nero, emperor, i. 3: i. 6.

Nestorius, heretie, iv. 17, p. 240.

Nicaea, iv. 17, p. 240.

Nieenum concilium, Nicena sy-
nodus, i. 83 ii. 19. p. 122 3 iii. 25,
p. 186.

Nidd fluuius, 1110 Ν1(1(1, York-
shire, v. 19, p. 329.

Nineuitae, iv. 25, p. 262.

Niridanum, near Naples, iv. 1, p.
202.

N ordanhymbri, Pref. pp. 6, 73 i.
15213-„312 11,-ωε, p· 89; ii· 9, 1>-
97; 111. 163 111. 26, p. 189; iv. 3,
p. 206; V. 12, p. 304 ; v. 24, p.
353 3 C. 740. Nordanhymbro-
rum dux, v. 24, p. 355. Nord.
ecclesia, ii. 20, p. 125. Nord.
ecclesiae, iii. 26, p. 191; iv. 2,
p. 205. Nord. gens, ii. 5, p. 893
ii· 9, pp.97‚ 993 ii· 14,1)1>- 114,
115; 11. 17, p. 1183 ii. 20.p. 125;
iii. 1, p. 127; iv. 5, p. 2153 1v.
12, p. 2293 iv. 14, p. 234; v. 1,
p. 282; v. 23, p. 251 ; v. 24, pp.
353, 354. Nord. prouincia, iii.
22, p. 171 ; iii. 23, pp. 174, 1763
iii. 27, p. 192; iii. 29, p. 196;
iv. 23, p. 253; v. 19, p. 3263 v.
23, p. 350. Nord. prouinciae,
iii. 1⁷ p. 128. Nord. regnum, v.
22, p. 346. Nord. rex, ii. 5, p.
89, iii. 7, p. 1393 iii. 9, p. 1443
ii1.21, p. 1693 iv. 1, p. 201 ; iv.
5, p. 2143 iv. 26, p. 2663 v. 18,
p.320; V· 192 P· 329 3 V· 23, PP-
348, 349; v. 24, pp· 354-356·

Nothelmus, presbyter, afterwards
archbishop of Canterbury, p. 3 ;

Pref- p· 6 3 C· 735, 739, 740·
Nynias, founder of Candida Casa,

iii. 4, p. 133.

Occidentales Saxones, v. Sax. 000.
Octa, son of Oerie, ii. 5, p. 90.

Oengus‚ king of 1110 Ρ1013, C. 750.
oei-6152, ‘ cognomento 0130,’ 11. 5, p.
03⁴2, of 1110 East Saxons, v. 19,
Ogg’fffissg of 1110 Mercians‚ C. 757.

I πάθω Nominum et Locorum.

oftfor, bishop of 1110 Hwiccas, iv.
23⁷ PP· 2542 255-

Oiddi, presbyter, iv. 13, p. 230.

oidiluald, king of the Deiri. iii.
14, 1>- 1543 iii· 23, pp· 174-176=
iii. 24, p. 178.

oidiluald, presbyter, v. 1, pp. 281.
282.

0130, υ. oeric.

oiscingas, ii. 5, p. 90.

Oliuarum Mons, v. 17,pp.318, 319.

Oppidum Uiltorum, υ. Uiltaburg.

Oreades insulae, i. 1, p. 93 i. 3;
v. 24, p, 352.

Orientales, v. 21, p. 339.

Orientales Angli, v. Angli Or.

Orientales Saxones, v, Sax. Or.

Osfrid, son of Edwin, ii. 14, p.
114; ii. 20, p. 124.

Osred, king of the Northumbrians,
v. 18, p. 320 ; v. 19⁷ pp. 321, 329:
v. 20, p. 3303 v. 22, p. 346; v.
24, p. 356 ; Hab. ξ 15, p. 380.

03110, king of the Deiri, iii. 1, pp.
127, 128; iii. 9, p. 1453 iii. 14,
1)- 154·

Osrio, king of 1110 Hwiccas, iv. 23.
Ρ· 255·

Osrie, king of the Northumbrians.
v. 23, pp- 348, 349; v. 24, p.

Osgtffiyd, queen of the Meroians,

iii. 11, pp. 148, 149; iv. 21 ; V.
24, P· 355-

Osuald, king of the Nol-thuni-
brians, ii. 5‚p. 89; ii. 14, p. 114;
11. 20, pp. 125, 126; 111. 1-3, pp.
128—1323 iii. 5-7‚ pp. 136-139;
iii. 9—14, pp. 144—154; iii. 23.
p. 174; iii. 24, p. 1783 iv. 14.
ΡΡ- 234, 2353 V· 24· P· 354-

03111111, king of 1110 Deiri, iii. 14,
pp. 154—1573 iii. 24, p. 180; v.
24⁷ P· 354-

Osuini, C. 761.

Osuiu, 031110, king of 1110 North-
umbrians, ii. 5, p. 893 iii. 11,
p. 1483 iii. 12, p. 1523 iii. 14,
pp· 154, 155; iii· 15⁷1) 1573 iii-
21, pp. 169-1713 iii. 22, pp. 171,
172; 111. 24, pp. 177—1803 iii.
25, pp. 182, 183, 188, 189; iii.
26, p. 190; 111. 28, pp. 194, 195;
111. 29, p. 196; iv. 1, p. 201 ; iv.

 

 

 

 

