Index Nominum et Locorum.

3, p. 206; iv. 5, p. 214: iv. 26,
p. 268; v. 19, pp. 325, 326; v.
24, p. 354; Hab. ἐξ 1, 2.
Osuulf, king of the Northum-
brians, C. 758, 759.
Ouini, monachus, iv. 3, pp. 207-
209.

Ρ3ᾱᾶ3, presbyter iv. 13, p. 230.
Paegnalae0h‚ ⁶? Finohale, near
Durham, iii. 27, p. 192.
Palladius, bishop, i. 13; v. 24,
P· 352-
Pamphylus, martyr, v. 21, p. 341.
Pancratius, iii. 29, p. 198.
Pantheon, ii. 4, p. 88.
Paradisus, Ee. ξ 17, p. 422.
Parisiaca ciuitas, Paris, iii. 7, p.
1413 iii. 28, p. 194; v. 19, p. 325.
Parisii, iv. 1, p. 203.
Paulinus, bishop of Nola, v. 24.
Paulinus, arehbishop of York, i.

29, p. 633 ii. 9, pp. 97— 100; ii.
12, pp. 107. 110, 111; ii. 13, pp.

111- 1133 ii. 14 pp. 114, 115; 11.
16, p. 1173 11, 17, pp. 118, 119;
11. 18, p. 120· , ii. 20, pp. 125, 126;
111. 1, Ρ. 127; 111. 14, Ρ. 154; iv.
ὃὸ, P· 2523 V· 24, PP· 3532 354 ἔ
Paulus, beatus apostolus, i. 27, pp.
48, 57, 58, 613 ii· Ι, p· 783 ii· 3,
p. 853 iii. 25, pp. 184, 185; iv.
1,p. 2033 v- 23, pp- 348, 349;
v 24 p 3583Hab §7 1) 37ο;

§§9 133 §15 pp 379 3803 §183
Haa.§§ 1, 6, 11, 12, 17, 18, 23,

25, 29; Ee. ἐξ 3, 4, v.Pet1us
et Paulus.

Paulus, mmtyr, iii. 29, Ρ. 198.

Peada, prince of the Micldle
Angles, iii. 21, pp. 169, 170 3 111.
24, p- 180; v. 24, 1>- 354-

Peanfahel, 1. 12, p. 26; τ. Penne]—
tun.

Peartaneu, Partney, ii. 16, Ρ. 117;
111. 11, p. 149.

Peethelm‚ bishop of Whitern, v.
13, p. 313; v. 18, p. 320; v. 23,
Ρ· 351·

Pelagiana heresis, i. 17⁷ p. 333 i.

21, p. 39; ii 19, pp. 122- 124.
Pelagianus episeopus,i. 17, p. 33.

 

453

Pelagius, heretic, i. 103 i. 17, p. 35.

Pelasga lingua, 719. Greek, v. 8,
P· 295·

Penda, king of the Mereians, ii.
20, ΡΡ. 124, 125; 111. 7, p. 140
(cf. iii. 9, p. 145 ; 111. 12, p. 151’,;
111.16;111.17,Ρ. 1603 iii. 18 ; 111.
21, ΡΡ. 169, 170 ,· iii. 24, pp. 177,
178 ; 111. 24, p. 180 3 v. 24, p. 354.

Penneltun, i. 12, Ρ. 26.

Penta amnis, the Pan‘c river, Ol*
Blackwater, Essex, iii. 22, p. 173.

Perrona, Peronne, iii. 19, p. 168.

Petrus, υ. Caedualla.

Petrus, abbot of SS. Peter and
Paul, Canterbury, i. 27, Ρ. 48:
1. 33.

Petrus, diaconus, ii. 1, pp. 74, 76.

Petrus. sanctus apostolus, ii. 1.
pp· 78, 79; ii· 4, p- 873 ii· 6, p-
923 11. 10, p. 1043 ii. 11, p. 106;
11. 14, p. ¹14? ii. 18, p. 121; 11.
20,Ρ. 125; 111. 6, p. 1383 iii. 17,
p. 1603 iii. 25, ΡΡ. 181, 184-186,
188; iv. 3, p. 212; iv. 18, pp.
240, 241 ; iv. 26. p. 267, v. 1, p.
282; v. 2, p. 2843 v. 4, p. 2873
v. 6, p. 292; v. 7, p. 293; v. 19.
PP· 322· 330 9 V· 21, ΡΡ· 332, 337,
342-344, 346; v. 24, p- 357:
Hab- ἐξ Ι, 2, 4, 5; 36, p- 369;
ἐ7, pp- 370, 371 3 ἐξ 9, Ι4; ξ 15,
p.380; §17312- 3823 §183 §19,
P· 3833 ἐ 20; Haa. ἐξ 9, 20, 22,
23³ 25, 3οε 37, 39·

Petrus et Paulus, apostoli, i. 33 3
ii. 3, Ρ. 86, 11. 5, Ρ. 9ος 11. 6, ΡΡ.
92, 93; ii· 7, pp- 93, 95; iii· 7,
p. 1403 iii. 29, pp. 197, 198; iv.
13 p- 2043 iv— Ι4, PP- 234, 235 ;
v. 8, p. 2943 v. 21, p. 332; v.
24, p- 3573 Hab- ἐ 3; ξ 7, p.
3703 §93 §15 p- 379·

Pharisei, Ee. ξ, 17, p. 421.

Phinehas, v. Finees.

Phocas, υ. Focas.

Picti, i. 1, pp. 11- 13; 1. 12, pp.
25- -;28 i 1431> 2931 15,p. 32;
1. 20, pp. 38, 39; iii. 1, p. 127ς
iii. 3, Ρ. 1323 iii. 4, p. 1333 iii.
25, Ρ. 184, iv. 3, Ρ. 206; iv. 26,
p.;267 v.9,.p297; v.21p.
332; V 24 PP· 353,355υ,356“ C·
740. Pictorum gens, iii. 24, p.

Gg3

