 

Additional Crrvitical Notes. 433

p. 298. 1. 2. ‘alicui’ for ‘cui’ 01². 0⁶4. 011. 017. H3. A2.;
‘ cuiquam ' 020.

p. 299. 1. 15. ‘Horum,’ ‘ff AS.

p. 300. l. 28. ‘ Nam,' “J R2.

p. 301. 1. 17. No break in Η).

p. 303, bottom line. ⁴ Erat‚’ “sl R2.

p. 304. 1. 28. ‘Lueidus‚' ἾῙ R.2. Lections are marked here
in the margin of 0,.

p. 305. 1. 32. ‘At,' ἾῙ W. 02. 3 not 01⁹·

p. 306. Note 3. add: MHB and Giles however have
‘ micantis.’

p. 307. 1. 8. ‘ eumque,' ἿῙ R2.

p. 309. 1. 16. ‘ Hae& ‘H W. O2; not 011..

- 1. 21. ‘Denique,' ἻῘ R2.

p. 312. 1. 3. ‘ iuxta ' for ⁶ eirca ’ 012. 06--1. Hs· Ar ; *uel iuxta'
024.

—l. 27. ‘inrepunt mea uiscera et’ 012 (on margin) 014²
(above the line) in text, 054. 01⁷· 011. Ar.

p. 314‘. l. 9. ‘quod solent dicere, &e. 3’ ‘dictum crudelis-
simum ‘ 015².

p. 317. 1. 7. ΝΟ break in HI.

-- 1. 12. ‘ Beth1eem‚' ΗΖ begins the chapter here.

p. 318. l. 22. No break in Η1.

p. 322. l. 26. ‘ cum esset Wilfridus ⁵ 01², for the purpose of
lectione, of which there are eight.

p. 325. l. 1. ‘Brunhild ' for ‘ Baldhild' 03. Α.2 ; ‘Brunehild ’
0133 ‘Brunichildis ' 02². S 3 ‘uel Bruniehildis ’ 011 margin ;
‘ namque Bruniehildis Baltildis regina ³ O..

p. 328. 1. 18. ‘ ad ⁵ om. Dss,

p. 329. 1. 9. ‘Adstititj New rubrio in S: ‘qualis uisio
apparuit beato wilfrido)

p. 330. 1. 23. ⁴ cauit,’ above this in 011 and 05 is written
‘defendit uel docuit.'

p. 332. l. 12. ‘didicit’ Here ends 015 imperfectly.

p. 333. l. 14. ‘Domino,’ “J HI. ΒΨ

p. 335. l. 31. After ‘initium' 01 inserts ‘extendit uel ex-
pendit uel prolongat‚’ no doubt originally a gloss on ‘ prorogat?
So Ο3 ; while in R. there is an erasure of nearly a line at this
point ; ‘extendit et prorogat* 033 ‘prerogat’ Ο19; ‘porrigat '
many MSS.

p. 341, bottom line. ‘ Uerum,’ ’ᾖ 018. S.

p. 342. l. 3ο. ‘regni.’ Here ends 07 imperfeetly.

p. 343. l. 21. ‘frontis speeie ' 012. Os· 011. ΟΠ. Ar2.

p. 345. l. 22. ‘ Haec‚’ Ἦ 020. Ar.

p. 346. Note 2. add : ‘ rihtwisnesse’ AS.

rs

