Imlex Nominum et Locorum.

§ 9 (cf. Hab. ξ 15 adfini.) ; Han.
ἓξ 7, 11, 12.

Regno, king of the East Angles,
iii. 18.

Edilhard, king oftheWest Saxons,

Edilhun, iii. 27y pp. 192, 193.

Ediluald, bishop of Lindisfarne,
v. 12, p. 310; v. 23, pp. 350,
351 ; C. 740.

Edilua1d‚ king of the Nerthum-
brians. C. 759.

Effiluini, v. Aediluini.

Ediluini, prefect of Oswy, iii. 14,

. 155.

Εὲτίο, king of Kent, iv. 26, p. 268.

Edm'ni, υ. Aeduini.

Efesus, iv. 17, Ρ. 240.

Elafius‚ i. 21. p. 40.

Eleusippus‚ v. Gemini Martyres.

Eleuther, pontiff of the Roman
Chureh, i. 4; v. 24, Ρ. 352.

Elge regio, Ely. iV. 19,pp. 244,246.

Elmete silua, Elmet XVood, near
Leeds, ii. 14, p. 115.

Emme, bishop 01’ Sens, iv. 1, p. 203.

Eni, father of Anna of East
Anglia, iii. 18.

Eolla, bishop of the South Saxons,
v. 18. p. 321.

Eorpua1d‚ v. Earpuald.

Eosterwyni.Eosterwini,AEoster·
wyni, abbot of Wearmouth.
Hab- ἓ 7- p- 3703 § 8· pp· 371-
3732§§9‚10;§14‚P·379;§20;
Haa. ἐξ 10, 12, 13, 15, 18.

Ereonberet‚ v. Earconberet

Ercunualdus, ‘patricius,’ iii. 19,
p. 168.

Ernianus, Irish presbyter, ii. 19,
p. 123.

Erpuald, v. Earpuald.

Esi, abbot, Pref. p. 7.

Estrangli. iv, 17, p. 239, v. Angli
Orientales.

Etherius. v. Aetherius.

Eua, 1”. 27, p. 61; iv 20, p. 248
(ef. Ee. ς 17, p 422).

Eudoxius‚ 11010110, iv. 17, p. 240.

Eufemia, iv. 20, p. 247

Eulalia, iv. 20, p. 247.

Eumer, ii. 9, pp 98, 99.

Europa, i. 1, p. 93 1. 13.

Eusebius Pamphyli, v 21 p. 341.

445

Eutyches, heretic, iv. 17, pp. 238,
Ειξέξςὲίῃε, 11010110, 11. 1, pp. 75, 76.
Ezechiel. ii. 1, p. 76.

Ezra, v. 24, p. 358.

Fara, abbess, iii. 8, p. 142.

Farne insula. 111. 16; iv. 27, p.
2683 iv. 28, pp. 271, 272; iv.
29, pp· 274, 275: iv- 30, p- 277;
v. 1, pp. 281. 282.

Far0,bishop of Meaux. iv. 1, Ρ. 203.

Felix 111 (ΙΙ), bishop of Rome,
11.1‚ . 73.

Felix, Eishop of the East AngIes,
ii. 15, pp. 116, 1173 iii. 183 iii.
2o; iii. 25, p. 182.

Felix, confessor, v. 24, p. 359.

Feppingum. 1. 111 Fep.

Finan, bishop of Li11disf.11·,ne iii.
17, p. 160; iii. 21 ΡΡ. 170, 171;
111. 22, pp. 172, 173; 111. 25, pp.
181, 1823 iii. 26, p. 1893 iii. 27,
p. 192.

Ἑ1110081Ρ11111011115),Η111.ξ39.

Foeas,empe10r, 1. 34· ii. 1, p.
793 ii. 4, Ρ. 88.

Fordheri‚ Northumblian thane,
u. 97 P· 99-

Fortheri‚ bishop of part of the
West Saxons, v. 18, p. 3213 v.
23, P· 350·

Fortunatus, presbyter, i. 7. p. 18.

Franci, i. 6; 1. 11 ; 111. 8, Ρ. 142.
Francorum dux, v. 10, pp. 299,
301. F. episeopus, C. 754. F.
gens, 1. 25. Ρ. 45. F. gens regia,
ib. F. regnum, iv. 1, p. 203.
F. rex, iii. 19, p. 168; C. 741.

Fresca fluuius, Hab. ξ 15. p. 380.

Fresia, v. 9. p. 298; v. 10, p. 299;
v. 11, pp. 301, 302 ; v. 19, Ρ. 326.

Fresones, v. 9, p. 296. Fresonum
gens, iii. 13, Ρ. 152 ; v. 11, p. 302.

Fresus, iv. 22, Ρ. 251.

Frigyd, 111-’101οΞ3 of Haekness‚ iv.
23 Ρ· 257·

Fruidbert,1³¹rith1ibert, bishop of
Hexham, O. 735. 736.

Fruiduuald, bishop 01 Whitern,

Fullanus, brother ofFursa, iii. 19,
p. 167.

Furseus, iii. 19, pp. 163-168.

