I‘ndeoe Nominum et Locorum.

1,pp‚ 76, 78; 112, pp- 81—84;
ii. 3, pp. 85, 86; 11. 4, p. 863 ii.
5‚p- 89 fiii· 7, pp· 93, 94 ; ii· 18,
p. 120;1V. 27, p. 270; v. 24,
p 3533 Ee ἐ9, pp· 412, 413·
Augustinus, Sanetus, bishop of
Hippo, i. 10; v. 24, p. 358.
Augustus, emperor, 1. 3— -6‚ 9— 11,
13,,15,Ρ-3,0,1-23-1)-42-
Australes Gyruii, τ. G yr. Aus.
Australes Mercii, ι’. Mer. Aus.
Australes Picti, v. Picti Aus.
Australes Saxones, v. Sax. Aus.
Austrini Scotti, τ. So. Aus.
Autissiodorensis ciuitas‚Auxerre,

i--17‚p 34·

Badom'eus Mons, i. 16.
Badudegn, a lay brother of Lin-
disfarne, iv. 31, pp. 278, 279.
Baduuini, bishop of part of the
East Angles, iv. 5, p. 217.

Baeda, uenerabilis, p. 3 ; Pref. pp.
5—83i. 1, p. 13; ii. 16, p. 1173
iii. 12, p. 151; 111. 13, p. 1523
iii. 15, Ρ, 158; iii. 17, p. 161;
iii. 19, p. 1673 iii. 27 p. 192;
iv. 3, Ρ 21ο; iv. 14, p. 233; iv.
19 p 243³ iv 2ο, pp 247, 248;
iv. 22, p. 252; iv. 25, pp. 265,
266, iv. 32, p. 2793 v. 1—6; v.
¹2 P 309; V·13 P 3133 x.14,
PP- 313-315; V· Ῑ5 P· 3173 V· 17,
p. 319; v. 18, p. 3203 v. 24, pp.
356-360; C· 7353 Ee· ἐξ 1-17-

Baithanus, Irish bishop, ii. 19,
p. 123.

Balaam, Ee. ξ 17, p. 422.

Baldhild, queen of the Neustrian
Franks, v. 19, p. 325.

Baneor, Bangor-is-Coed, Flint,
ii. 2, Ρ. 84.

Bancornaburg, id. ib.

Barnabas, apostolus, Haa. ἐ 6;
Ee. ξ 4.

Baruae, v. Ad Barnae.

Basilius, Sanctus, i. 1, p. 10.

Bass, a thane, ii. 20, Ρ. 125.

Bassianus, ‘cognomine Antonius ’
(Caracalla), i. 5.

Beardaneu‚Bardney‚ 111. 1 1,Ρ. 148.

Bebba, Northumbrian queen, iii.
6, p. 1383 iii. 16.

[BebbanburgL Bamborough‚ ‘re-

439

gia ciuitas? iii. 6, p. 138 3 iii. 12,
p. 152; iii. 163 iii. 17, pp. 160,
161.

Begu, a 111111 of Hackness, iv. 23.
pp- 257, 258-

Benedictus, v. Biseop.

Benedictus, ‘ abbas magnus,’ Hah.
§1;§7‚p.371;§11‚p.375;
§163 Haa. ἓξ 16, 25.

Beniamin, i. 34.

Beornred‚ k1ng of the Meroians,

Berct, Northumbrian dux, iv. 26,
p. 266.

Bereta, wife of Ethelbert of Kent,
i. 25, p. 45; ii. 5, p. 90.

Berctfrid, praefectus, v. 24, p.
356-

Beretgsss‚ ‘cognomine Bonifatius,'
bishop of the East Angles, iii.
203 iv. 5, Ρ. 217.

Berethun, South Saxon dux, iv.
15.

Berethun, abbot of Beverley. v. 2,
ps 283; v. 3, p· 285; V· 5, 1>-
2 9.

Beretred, a dux regius of the
Northumbrians‚ v. 24, p. 355.
Beretuald, archbishop of Canter-
bury, ii. 3, p. 86; v. 8, Ρ. 295 ;
v. 11, Ρ. 3ο2; v. 19, Ρ. 329; v.
23, pp- 349, 35ο; v- 24, p- 356·

Berecingum, v. In Ber.

Bernieii. Bernioiorum gens, iii. 2,
p. 130. Bern. prouincia. ii. 14,
p. 115; 111. 1, p. 1273 iii. 4, p.
1333 iii. 6, Ρ. 138 ; 111. 14, p. 155 ;
iii. 24, p. 178 ; iv. 12, p. 2293 v.
14, p. 315. Bern. regnum, iii.
1, p. 127.

Bernuini, clericus, iv. 16, p. 237.

Bethleem, v. 16, p. 317.

Betui, presbyter, iii. 21, p. 170.

Bibulus, L„ 1. 2, Ρ. 13.

Birinus, bishop of the Wes‘t
Saxons, iii. 7, pp. 139, 14ο; iv. 12,
p. 227.

Biseop, ‘cognomine, cognomento
Benedictus‚’ founder of VVear-
mouth and Jarrow, iv. 18, pp.
241, 242; V· 197 PP· 323, 324;
V· 21, P· 332 ;V· 24, PP·357‚ 359 3
Hab. ἕξ 1-16, 20, 22; Haa. ἐξ
5-13, 15-18, 20.

