I ndeoe Nominum et Locorum.

Mailronense monasterium, Mel-
rose, iv, 27, p. 270.

Mailros, Melrose, iii. 26. p. 190;
iv. 27, p. 269; v. 9, p. 297; v.
12, pp. 304, 310.

Mailrosense monasterium, v. 9,
P· 297·

Mamre collis, v. 17, p. 319.

Mansio Bendili, r. Rendlaesham.

Marcianus, joint emperor, i. 15,
p. 30 ; i. 21, p. 41; v. 24, p. 352.

Marcus euangelista, v. 21, p. 337 ;
v. 24, p. 358.

Mare orientale, the North Sea,
iii. 22, p. 172.

Maria. beata Virgo, iv. 3, p. 212:
iv. 20, p. 247; v. 16, p. 317; v.
19. p. 329: Hah. ἑὸ, p. 369 ; τ.
Dei genetrix.

Maro, iv. 20, p. 24 7.

Martinus, Sanctus, i. 26, p. 47 3 ii.
5, p. 90; iii. 4, p. 1333 iv. 18,
pp· 241, 2423 Ηὲὶ1)- 16, p- 3693
Haa. ξ 10.

Martinus, pope, iv. 17, p. 240 ; iv.
18, p. 242.

Martyrium. τ. Constantiniana ec·
clesia.

Maserfelth, Oswestry, iii. 9, pp.
145, 146.

Massilia, Marseilles, iv. 1, p. 203.

Mauricius Tiberius, emperor, i.
232 pp- 42, 43; i· 24, 28; i· 29*
p. 603 i. 30, p. 66; i. 32, p. 70;
ii. 1, p. 79.

Maximinianus, ‘ cognomento Her-
culius,' joint emperor, i. 6.

Maximus, tyrant in Britain, i. 9;
v. 24. p. 352.

Meanuari, iv. 13, p. 230.

Medeshamstedi, Peterborough,
iv. 6, p. 218.

Mediterranei Angli, v. Angli
Med.

Meilchon, father of Bridius, iii.
4, P· 133·

Meldi. Meaux, iv. 1, p. 203? υ.
Maeldum.

Meleusippus, r. Gemini Martyres.

Mellstus, archbishop of Canter-
bury3i 29, p. 63 ;'i. 30, pp. 64—
66; 11. 3, p. 85; 11. 4, p. 883 ii.
5 pp· 91, 92; ἠέ, pp- 92· 933
11. 7, pp. 93—95; 111. 22, p. 171.

451

Mel-cii, Pref. p. 7; i. 15. p. 31 ; 11.
20, p. 124 ; iii. 16; v. 11, p. 302 ;
v. 24. p. 354. Merciorumantistes.
iv. 12, p. 228. Mero. dux. iii. 18.
Mero. episcopus, iii. 21, p. 171 ;
iv. 6, p. 2183 iv. 12, p. 229.
Mero. gens, ii. 12. p. 110; ii. 20.
p. 125; iii. 14. p. 154; iii. 18:
iii. 24, pp. 179. 180; iv. 3. p. 207 z
v. . 24, pp. 355, 356. Mero.
pr1mates,v. 24. p. 355. Merc.
prouincia, iii. 24, pp. 178, 179:
iv. 3, pp. 206, 212 ; iv. 5, p. 215 ;
iv. 13, p. 230 ; v. 13, pp. 311—3133
v. 23. p. 350. Mero. regina. iii.
11, p. 1483 iii. 24, p. 178; v. 24.
p. 355. Mero. regnum, v. 19. pp.
321, 322 ; C. 757. Mero. rex. ii.
14, p. 114 (cf. ii. 20, p. 124 ;
iii. 7, pp. 140,141 ; 111. 9, p. 145;
iii. 17, p. 1603 iii. 24, p. 177; iii.
30; iv. 12. p. 228; iv. 21; v. 23,
p· 350; v- 24, pp· 354, 356;
C· 740, 757-

MerciiAquilonares, iii. 24. p. 180.

Mercii Australes, iii. 24, Ρ. 180.
Merefflenses, iv. 17, p. 239: τ.
Mereii.
Meridjani Saxones, ν. Sax. Mer.
Meuaniae insulae, Anglesey and
Man, ii. 5, p. 89; ii. 9. p. 97.
Michahel, archangelus, V. 2, p.
283, v. 19, p. 329.
Middilangli, iii. 21, Ρ. 1695 v. 24.
p. 354 ; r. Angli Mediterranei.
Mons Badonieus, τ. Badonieus
Mons.

Mons Oliuarum‚ r.
Mons.

Mons Uilfari, v. Uflfaraesdun.

Moryni, Moriani, i. 1, p. 93 i. 2.
P· 13-

Mosaiea Lex, iii. 25. pp. 185, 186.

Moses Moyses, v. 21, p 334, ·
Hab. §93 Haa. 556, 39, Ee ξ,
7 p 411 (cf- ib· ἓ 9 p· 4121-
Mosi Lex, v. 21, p. 334. Mosi
Pentateuchus, v. 24, Ρ. 358.

Muigeo, v. Mageo.

Murum, ad, v. Ad Murum.

Oliuarum

Naiton (Nechtanl, king of ‘the

giges, v. 21, pp. 332, 3332 345-

egz

