426 Additsz'oncd Critieal Notas.

p. 45. l. 11. ‘ in regnum meum ' for ‘hue Ὀ12.Ο5-1. H3. Ar.

-1, 18. 4 Dedit,' Ἥ Α1.

- l. 22. ‘ ciuitati Dorobernensi ' 012. 05-7. H..

p. 47. 1. 22. ‘plures et non pauei' 012. 05-7. 011. Hg.

p. 48. l. 1. No break in D*.

p. 49. l. 18. ‘ Cur cum una’ 014. 05-7. 015. H3. Ar.

p. 52. l. 10. ‘de Galliis episcopi ordinantur, alii episcopi
ueniunt ’ 03. Az-

p. 56. l. 2. ‘quoddam’ for ‘quidem ’ 01². H.. 07.

p. 58. l. 4. ‘portat arbor' 05-7. 014. 018. A2. ΗΒ.

- l. 28. ‘amor optandi ' A1²3 ‘optande’ 05. 09. 015. H2;
‘hortandis' 0133 ‘oriende ' 01. 01Ο; ‘creandi’ Α] ; · creando ’
03. Os· O¹20 3 ⁴ proereande ' 012. 06-7. H3. Ar.

p. 59. ll. 28, 29. ‘quod tamen . . . eodem.’ On the margin
012 has ‘aliter z Quod tune specialiter illum populum spirituali—
ter autem intelligens sub eodem.’ So exactly ΗΕ. 012. In O⁶
both readings occur in the text, the latter coming first ; but it
is cancelled by having the word ‘uacat ’ written against it.

p. 60. ll. 22-24. ‘qua in re . . . cum se? On the margin
012 has ‘uelt qua in re una sibi ostenditur ipsa mens rea non
tunc uel suo iudicio libera cum se? So 012. 011. 011.

p. 61. Note 4. 013 has ε 4 aliter ε si mens est in suggestione
peceatL’

p. 62. Note 4. In later MSS. these symbols have given rise
to endless confusion.

p. 63. 11. 3-7. No break in W. 02. In 019 the words ‘hucus-
que . . . Augustini ’ are made a rubrio at the end of c. 27, and
c. 28 begins z 4 epistulam uero.' A1 begins c. 28 with ‘ Reueren-
tissimo.'

-— l. 17. ‘Reuerentissimo,' ἻῙ 29. Α1.

p. 66. 1. 5. ‘Augustarum ’ for ‘Iuliarum’ 04. 010.

p. 67. l. 17. No break in W. 02 ; there is in 01⁹·

p. 71. 1. 7. ‘hoe pretermisso ubi signum crucis inueneris
in quarto folio lege.’ Rubrio in 03. This is a direction to omit
i. 34, and ii. 1, and to continue with ii. 2; the object being to
form a continuous life of Augustine3 see the additional notes
to pp. 42, 82, 86.

p. 73. l. 2. This is headed in 019: ‘Lectiones quedam de
uita uel obitu beati Gregorii pape, edite a uenerabili Beda pres-
bitero!

—-- l. 21. ‘ Erat,' from here eight lections are marked in Α1.

p. 74. l. 16. ‘Denique,' ἺῙ W*. 014.

p. 75. l. 23. ‘apocrisiarius ’ ⁸1. responsalis' 00². 01⁷3 in text
011 ; *siue responsarialis' 012 ; responsalis 012 on margin.

p. 76. 1. 28. 4 Primam‚' ‘H W*. 014.

 

 

