cxliv I π trocluction.

 

 

 

 

 

Symbol. Page. Place of Deposit. 131ξέ ΙξῙῖξίἰ-ἓῗξςω. 01933.Τᾶζέξεί
014 cxxii Lincoln Ooll.‚ Oxford 31 ...... X ii·Xiii CM
O15 cxxv Merton 7, ⁷⁷ 95 ...... xiv ΟΜ
Om cvii Corpus Christi Coll.‚ 279 ...... xiv Cd

Oxford
Ο17 cxxiv MagdalenColl.,Oxf‹1›rd 105 ..... xii ΟΜ
Ο18 cxiv New ‚, 7, 308 ...... xii ΟΜ
Ο19 cxi Ballio] ‚, ,‚ 176 ...... xii Cw
Ο20 cxxi St. John’s ‚‚ ., 99 ...... xii-xiii ΟΜ
02l '¹‘ All Souls' „ ,‚ 31 ...... xv—xvi *
P cvi Pembroke College, 124 ...... xii Od

Cambridge
Rl cxiv British Museum . Reg. 13. Ο. v. . . xi—xii ΟΜ
R ci ,, . ,, 13. B. xviii. . xiv-xv M
RJ '¹‘ ‚‚ . ‚7 13. C. vii.. . xv *
S cxx ‚‚ . Stowe 104 . . . xii ΟΜ
W cix winchester Chapter 3 ...... Χ Cw

Library

examined 02l and R3. The second column refers to the page of
this Introduction where the MS. in question is described.

MSS. of Bede's Historia Abbatum.

symbol. Place of Deposit. collection, Press Mark, διο. Date· Type Of

 

 

 

 

 

Cent. Text.

See above (Buff D
c British Museum . . ι Cotton, Tiber. D. iii. xii D s
D See above (D) D ¹
A* Bodleian ..... Digby 112 . . . xii H ξ’
F ‚, ..... Fairfax 6 . . . . xiv D 1
HI* British Museum . . Harley 3020 . . . x H i
Η2 See above (ΗΖ) D f
P See above (P) D

’¹‘ These MSS. are our only authorities for the text of the Hist.
Abb. Anon.

MSS. of Becle’s Epistle to Egybert.

 

 

 

 

Symbol. Plane of Deposit. Collection, Press Mark, &a Date. Oent.
H British Museum . . Harley 4688 . . . x
Μ Merton college, oxford 49 . . . . . . xv

 

