448

Hlotharius, v. Hlothere.

Hlothere, Hlotheri, Hlotharius,
king of Kent, iv. 5. p. 217 ; iv.
17, p. 239; iv. 22, p. 2513 iv. 26,
p. 2683 v. 24, p. 355.

Hlothere, v. Leutherius.

Homelea flumen, ‘che Hamble,
Hants, iv. 16, p. 238.

Honorius‚emperor,i. 10; 1.11; 1. 13.

Honorius 1, pope, ii. 17, p. 118;
11. 18, p. 1203 ii. 19, p. 122; ii.
20. p. 126; iii. 7, p. 139.

Honorius, archbishop of Canter-
bury, ii. 15, p. 116; ii. 16, p.
1173 ii. 17, p. 1193 ii. 18. p.
120; ii. 20. pp. 125, 126; iii. 14,
p. 1543 iii. 203 iii. 25, p. 182,
v. 19. p 323.

Horsa, i. 15, p. 31.

Hrenus, Rhenus, the Rhine, i. 2.
p. 13; 1. 11; v. 10, pp. 300, 301 ;
v. 11, p. 302.

Hreutford‚ id est uadum harun-
dinis, Redbridge, Hants, iv. 16,
P· 237·

Hrof, ii. 3. p. 85.

Hrofaeseaestrae, Hrofeseaestir, Ro-
chester, ii. 3, p. 85; iv. 5. p.
215 ; τ. Dorubreuis.

Hrofensis antistes. v. 23, p. 350.
Hrofensis ciuitas, v. 24, p. 354.
ΗΓ. ecclesia, 11. 7, p. 94 3 ii. 8, p.
953 ii. 20, p. 126; iii. 203 v. 8,
p. 295 ;v. 23, p. 348. Hr. epi—
scopus, 111. 14, p. 154.

111οᾓ ciuitas. Roches‘cer5 ii. 6, p.
933 iii. 14, p. 154 ς iv. 2, p. 206;
iv. 12, p. 228.

Hrypensis ecclesia, Rip0n‚ iii. 28,
p. 195; iv. 12, p. 229. Rypense
monasterium, Haa. ἐξ 3, 4, 8.

Hrypum, v. In Hrypum.

Huaetberet, abbot of VVearmouth
and Jarrow, v. 24, p. 3593 Hah.
ἐξ 18, 19, 20 ; Haa. ξε 29, 30, 39.

Huieeii, ii. 2, p. 81. Huicciorum
prouincia, iv. 13, p. 2303 iv. 23,
1)· 255; V· 23³ P- 350-

Humber‚ the Humber, i. 15, p. 31 ;
Haa. ᾗ 31.

Humbra‚ Hymbra‚ the Humber,
1. 25,]1. 45; 11. 3’..p· 853 il. 5. p.
893 11. 9, p.97; 11. 16, p. 1173
v. 23, p. 350.

Index Nominum et Locorum.

Huni, Hunni, i. 133 v. 9, p. 296.
Hunuald, a gesith, iii. 14, p. 155.
Hygbald, abb0t‚ iv. 3, p. 211.
Hymbra, v. Humber, Humbra.
Hymbronenses‚ iv. 17, p. 239; v.
Nordanhymbri.

Iacob, iii. 29, p. 197.

Iacobus, Sanctus, iii. 25, p. 185.

Iacobus, Iacob, diaconus, ii. 16,
pp. 117, 118; ii. 20, p. 126; iii.
25, pp. 181, 183 ; iv. 2, p. 205.

1aruman, bishop of the Mercians,
iii. 24, p. 180; iii. 303 iv. 3, p.
206.

Ibas, bishop of Edessa, iv. 17, p.
240.

Ida, aneestor of Northumbrian
kings, v. 24, p. 353.

Idlae amnis, the Idle, a tributary
of the ΤΓο111, ii. 12, p. 110.

Iesse, iii. 29, p. 197.

Iesus Christus, 1. 27, p. 51 ; i. 32,
p. 683 i. 333 ii. 10, p. 103; ii.
19, p. 1243 iii. 17, p. 162; iii.
29, p· 1933 iv. 5, p· 2143 iv· 14,
P· 235; Ν· 17⁷ pp· 239⁷ 24o; V·
14⁷ P· 3143 V· 19⁷ P· 330; V· 21,
p· 340; v- 24, p- 359 3 Ee· ξ 4-

Iesus Naue, Haa. § 39; v. Iosua.

Imma, a thane, iv. 22, pp. 249—
251.

Immin, a Mereian dux, iii. 24,
p. 180.

1nAndilegum,Andeley-sur-Seine,
111. 8, p. 142.

In Berecingum, Barking, Essex,
iv. 6-10, pp. 219—225.

In Brige, Faremofitier-en-Brie‚ fii.
8, p. 142.

111 Cale, Cale, Chelles, iii. 8, p.
142 ; iv. 23. p. 253.

In conpendjo, Compffigne, iii. 28,
P· 194·

In Cuneningum, ’ἓ Cunningham‚
v. 12, p. 304.

In Derauuda‚ id est in silua De-
rorum, Beverley, Yorks.‚ v. 2,
p. 283 ; v. 6, p. 222.

111 Feppingum, unidentified, iii.
21. p. 171.

In Getlingum, Gilling, Yorks.‚
iii· 14, p- 155; iii- 24, pp- 179,
180 ; Haa. ξ 2.

 

