446

Galli, i. 2, p. 133 ii. 4, p. 88.

Gallia,i.1,p.39i.2.,p14 i.;8
i.;9 1.11;.1.33; ii.5,p3923
ii.6,p.93; ii. 15,p. 1163 ii. 20,
p. 1263 iii. 7, pp. 140, 141; 111.
18; 111. 19, p. 1683 iii. 25, pp.
181, 1843 iv. 23, p. 2533 v. 19,
pp- 324, 325· 328³ v. 24· p-352;
Hab §53 §6. p. 3683 Haa.§§5,
7, 323 Ee. §15.

Gallia Belgica, i. 1, p. 9.

6011100,1.8;1.1“1;1. 27,11. 533
111.8,11.142;111.18;111.25, p.
181 , iv. 1, p. 202· , v. 8, p. 295· ,
v. 19, pp. 324, 3283 v. 23, p.
3493 Hab. §5 Galliarum archi-
episcopus, iii. 25, p. 182. G.
ecelesia, i. 27, p. 49. G. 0111-

300111, 1. 27, pp. 52, 53. 6. epi-
scopus, v. 15, p. 316. G. lex, 111.

28, p. 194.

Gallica lingua, V. 11, p. 303. Gal-
licum litus, Haa. ξ 31. Gallicus
sinus, i. 17, p. 34.

Gallicani antistites, i. 17, p. 34.

Gallus, iii. 7, p. 140.

Ganguulf, lord of Langres, Haa.

1535, 36⁷ 38-
Garmani, corruption of Germani,

v. 9, p. 296.-

Gebmund, bishop of Roehester,
iv. 12, p. 2283 V. 8, p. 295.

Gefrin, v. Ad Gefrin.

Gemini Martyres, Speusippus,
Eleusippus, Meleusippus, Hab.
ἐξ 21, 23; Haa. § 36.

Genladae flumen, the Yenlade, or
Inlade, Kent, v. 8, p. 295.

Genuensis episcopus,
139.

Germani, i.,2 p. 133 ν. Gal-mani.

Germania, i. 1, p. 9, i. 15, p. 313
iii. 13, p. 1523 v. 9, p. 296.

Germania prima, i. 21, p. 40.

Germanus, bishop 01·Auxe1re,i·.
17-21, pp. 34—41.

Gerontius, 0011103, 1. 11.

60330110011111, Boulogne, i. 1, p. 9.

Geta, son of Severus, i. 5.

Getlingum, v. In Get.

Geuissi, Geuissae, ancient name
of the West Saxons, ii. 5, p. 92 3
iii. 7, p. 1393 iv. 15; iv. 16, p.
238. Geuissorum episcopatus,

iii. 7, p.

Ι ndeoe Nominum et Locorum.

iii. 7, p. 141. G. episcopus, iv.
153 v. 19, p. 325. G. gens, iii.
7, p. 139. G. regnum, iv. 16,
pp. 236, 237. G. rex, iv. 15.
v. Saxones Occidentales.

Giezi (Gehazi), Ee. ξ 17, p. 422.

Gildus, i. 22.

Giudi urbs, ἰ) Inohkeith, on the
Forth, i. 12, p. 25.

610111 fluuius, the Beaumont
Water, Northumberland, ii. 14,
p. 115.

Gobban,
168.

Godmunddinganam, 60011111οΠ-
ham, Yorks, ii. 13, p. 113.

Goduine, arohbishop of Lyons, v.
8 p 295

Golgothana eeclesia, v. 16, p. 317.

Gordianus, ii. 1, p. 73.

Gothi, i. 113 v. 24, p. 352.

Grantacaestir, Grantchester, Cam·

presbyter, iii. 19, p.

blidgo, iv. 19, p. 245.
Gratianus, emperor, i. 93 v. 24,
P· 352-
Gratianus,
1. 11.
Greca lingua, iv. 1, p. 202 3 iv. 2,
p. 2053 v. 8, p. 2963 v. 20, p.
3313 v. 23, p- 3483 Hab· ἐ 3
(cf- v, 24, p- 3593 Haa· § 37)-
Greci,1v. 1, p. 2033 1v. 13, p. 232.

Grecia, iii. 25, p. 1843 Ee. ᾗ 15.

Gregorius Ι, pope, Pref. p. 6, 1.
23 ΗΡ· 42‚43; 1 24; 1· 25) P·
443 i. 27, pp. 48—62· i.283 i.
29,'1q.;63 i-‚33op64; i·‚'-31p
66; i 32 1> 67; ii 1, pp· 73-
813 ii. 3, p. 86; ii. 4, p. 883 ii.
17, p. 1193 ii. 18, p. 1213 ii. 2ο,
p. 1253 iii. 29, p. 1983 iv. 2, p.
2063 iv. 27, p. 2703 v. 13, p.
313 3 V· 19, P· 3233 V· 20, P· 3313
v· 24, p- 353; Hab- ἐξ Ι, 3, 73

Ee· ἐ 3; §a pp- 4121413-
Gregorius 11, pope, Pref. p. 63 v.

7, p. 2943 Hab. ἐξ 18, 19 3 Haa.

1:51 ant in Britain,

ἐξ 302 39·
Gudfrid, abbot of Lindisfarne, v.

1, pp. 281, 282.
65111111,1ν.6,1).218.651111101οω
plouincia, iii. 20.
Gyruii Australes, iv. 19, p. 243.
quum, v. In Gyr.

 

 

