I ndens Nominum et Locorum. 455

Romulea urbs, v. 7, p. 293.
Bonan, Scottus, iii. 25, p. 181.
Rufinianus, i. 29, p. 63.
Rugini‚ v. 9, p. 296.
Rutubi portus,
Kent. i. 1, p. 9.
Rypensis, v. Hrypensis.

Richborough,

Saba, shortened form of Saberct,
11. . 1.

Sabegctlj 1191113Τ of the East Saxons,
ii. 3. Ρ. 85, ii. 5, p. 91; v. 24,
P· 353-

Sabrina, Severn, v. 23, p. 350.

Saethryd‚ abbess of Faremoutier—
en-Brie, iii. 8, p. 142.

Salomon, v. 24, p. 358, Haa. ,

§25; Ee. ξ 11. p. 414.
Samaritani, ii. 15, p. 116.
Sambuee, v. Ad uillam Sambuce.
Samuel, v. 24, p. 357 , Ee. ξ 7, p.

411.

Saphira, Ee.§ 16, p. 420, ξ 17, p.
422.

Saranus, Irish cleric, ii. 19, p. 123.

Sarraeeni, v. 23, p. 349.

Satanas, v. 9, p. 296, v. 14, p. 314.

Saul. rex Israel, 1. 34, v. 24, p.
357 ; Ee· ἐ 111)- 422-

Saulus, qui et Paulus, q. 22, Han.

Saxones, i. 6; i. 14; i. 15, pp. 302
32, 1. 20, ΡΡ. 38, 39, i. 22; v.
9, p. 296. Saxonum lingua, iii.
7, p. 140, 111. 22, Ρ. 173. Saxonum
natio, 111.*14, p. 233. Saxonum
prouincia. ib. Saxonum rex, iii.
29, p· 196³ v. 7, p- 293-

Saxones Antiqui, i. 15, p. 31, v.
921³- 196; v. 10, pp- 299, 300 3 v.
11, p. 302.

Saxones Australes, Pref. p. 7, 111.
20, iv. 16, p. 238, iv. 26, p.
2683 v. 18, p. 321. Saxonum
Australium prouincia, iv. 13, p.
2303 iv. 15 , v. 18, p. 3213 v. 19,
p. 327 3 v. 23, p. 350. Sax
Austr. rex, ii. 5, p. 89.

Saxones Meridjani, i. 15, p. 31 ;
2³. Saxones Australes.

Saxones Occidentales, Pref. pp.
6, 73 ii. 2, p. 81, 11. 9, p. 1003
iii. 7, p. 139; iv. 13, p. 230, iv.
15; v. 18, p. 321. Saxonum

 

Occidentalium antistes, iv. 12,
p. 227, v. 18, Ρ. 320, v. 23. Ρ.
350. 53Χ.Οοο1(1. episcopus, Pref.
p. 7; iii. 25, p. 183, iv. 5, Ρ. 215,
iv. 15; iv. 16, p. 238. Sax.
Occid. gens, iii. 7, p. 139; iii.
2o; iv. 13, Ρ. 230. Sax. occid.
lingua, ii. 5. p. 89. Sax. Occid.
prouincia, 111. 7, p. 141 3 111. 28.
p. 1953 v. 18, p. 3203 v. 23. p.
350. Sax. Occid. rex, ii. 5, p.
89; 11· 9, pp- 98, 99, v. 7, p·
292; v. 24, p- 355; C· 739, 750,
757 , Hab. ξ 4, r. Geuissi.

Saxones Occidui, i. 15, Ρ. 31 : r,
Saxones Occidentales.

Saxones Orientales, Pref. pp. 6.
73 i. 15, p. 31 ,11. 3. p. 85, 11.
5. pp. 91, 92; 111. 22, ΡΡ. 171-
173, iv. 6, p. 2183 v. 24. p.
353. Saxonum Orientalium
gens, iii. 22. Ρ. 172, 111. 23, p.
174. Sax. Or. prouincia, ii. 3. Ρ.
85, 111. 23, p. 176, 111. 30,
iv. 6, p. 219, v. 23, p. 350.
Sax. Or. regnum, iv. 11, p. 225.
Sax. Or. rex. ii. 5. p. 91 , 111. 22,
p. 171; v. 19. p. 322.

,Ι Saxom'a. Hab. ξ 19, p. 383 ; Haa.

§ 30⁷ P· 399-

Saxoniea lingua. v. 8, p. 296.
Saxonicum uocabulum, iv. 17,

Scellanus, Irish presbyter, ii. 19,
p. 123.

Scotti, i. 1, pp. 11-13, 1. 12, pp.
25-28, 1. 13,11. 4, ΡΡ.87. 88, 11.
19, p. 123, 111. 1, p. 127, 111. 3,
pp. 131-133; 111. 17, p. 160, 111.
19, p. 164; iii. 21, p. 171, 111.
24, p. 179; iii. 25, ΡΡ. 181'-
183, 111. 26, ΡΡ. 189, 190, 111.
27, p. 192; iii. 28, p. 195,
111. 29, p. 1963 iv. 4, p. 213; v.
9, P· 2973 V· 19⁷ PP· 323, 32ὃέ
v. 24, pp. 352, 354. Scotti qui
Britanniam inhabitant, i. 34,
iv. 26, Ρ. 267, v. 23, Ρ. 351.
Scotti qui HIberniam incolunt,
ii. 4, p. 87; v. 15, Ρ. 315. Scot-
torum gens, ii. 19, p. 122 3 v. 19,
p. 327. Scottorum gentes, iii.
3, p. 131. Scottorum genus, iii.
24, p. 1793 iv. 25, Ρ. 263. Scot-

