l Introduction. [PART 1.

ssedc's In theology, least of all, was Bede likely to seek after
{fflssffissssfsssic originality. We have seen how in the passage cited at
‘srwlition- the beginning of this chapter, he tells us that he wrote

his commentaries on the Scriptures ‘out of the works of
the venerable fathers, or in conformity with their mean-
And he speaks to the same effect
Parts indeed of his works eonsist

ing and interpretation?
in many other places ¹.
wholly of extraets ².
The patristie writers of whom Bede makes the greatest
use are SS. Augustine, J erome, Ambrose, and Gregory
the Great. But his theological learning is extensive, and
1116 list of authors which he quotes is a stately one ³. In

¹ ‘ Sequens magnorum uestigia
traetatorum.' Opp. viii. 264.
‘Ex patrum traditione? Il). 357 ;

p. 358‘) has not been printed.
See below, App. I. p. clv.
3 The authors cited by name

cf. ib. 233, 313 417 (an interest-
ing passage on the use made by
Cassiodorus of previous exposi-
tors) 3 ix. 200 ; x. 2 : ‘ aggregatis
. . . opusculis patrum, quid . . .
Ambrosius, quid Augustinus,
quid . . . Gregorius . . . quid
Hieronymus . . . quid caeteri
patres . . . senserint . . . dili-
gentius inspicere sategi! Ib.
268 3 ⁴ maiorum monumenta,' xi.
2303 ‘non nostra uerum beati
Cypriani uerba ponamus,’ xii.
2413 cf. v. 13. He (1065, how-
ever, sometimes assei-t his own
opinion: ‘de quo, saluo maiorum
intellectu, dicam breuiter ipse
quod senti0,’ x. 322 3 cf. ‘ut mea
fert suspicio,v vii. 155.

'²‘ The Commentary on St.
John's Epistle is taken mainly
from St. Augustine. Opp. xii. 4.
The seventh book of the In
Cantica consists of extraots
from St. Gregory, ix. 387-404.
The Iu Apostolum quaeeunque
in opusculis Sancti Augustini
exposita inueni, &c. (H. E. v. 24,

by Bede, as far as Ι have noted,
are the following : Acinius <‘.>Al-
cimus), Opp. vi. 43 Aesop, vii.
354 ; Africanus (Julius), vi. 166,
29ο, 291, 293, 307, 308; ix. 4,
307 ; Χ.358 [ef. D. C. Β. and Ltft.
App. Ff. Ι. i. index, II.ii.index) 3
Ambrose, vi. 3, 4, 17, 33, 61, 73-
75, 77, 151, Ῑ58, Ι99, 297; vii-
573 ix. 3813 x. 268 3 xi. 2303 xii.
51‚542 233, 303, 304³ 313, 32οἑ
Anatolius, i. 155, 158, 159, 1613
vi. 177, 206, 219, 229, 31ο; Apo-
cryphal Gospels and Acts, x.273 3
xi· 3573 xii. 99, Ῑ33, 1383 Ap-
ponius, ix. 244, 310 3 Arator, vi.
42, 46, 603 xii. 2, 13, 28, 31, 58,
76, 77, 80, 441 3 Arnobius, vi.
2763 Athanasius, xii. 157, 2283
Audacius, vi. 57 ; Augustine
passiam Basil, vi. 151, 200, 2083
vii. 1, 7 3 H. E. i. 1, p. 10 3 Cano-
1165 Apostolorum, Opp. vi. 177 ς
Cassiodorus, vii. 3073 viii. 314.
315, 417 3 Cato, vi. 29, 220 ;
Centirnetrorum Libri, vi. 77 3
Chronica, viii. 422 ; xii. 33, 61,
138, 140 3 Chronographi, vii. 151,

s·

 

