430 Additz'onal Criticcd Notas.

p. 189. Note 2. add: ‘and many other MSS!

p. 194. l. 7. ‘septimana’ for ‘die’ 01². 0⁶·7· 014. Off. 0„.;
‘uel septimana’ 02² on margin.

— l. 19. ‘' De Sco. wilfrido primo Riponensi ’ 020².

p. 196. 1. 21. ‘DominQ' ’Π HI. R2. 020. A4.

p. 199. 1. 7. No break in R2.

p. 202. Note 2. Add: ‘in W the first letter has been
tampered with 3 02. 019. (derivatives of W) have: “ Oiridano ; ’'
‘⁶ Viridiano '³ ΟΩ]

p. 204. Note 5. After ‘ text of B‚’ add : ‘ so A2. [Ca.4].
Ast?

p. 205. 1. 4. ‘expugnauerunt' for ‘petierunt’ 01². 05-7.
οη. Off. ΗΒ. Ar. 3 xuel exp! 014².

p. 208⁴ l. 16. ‘Quis “J R..

p. 212. 1. 10. ‘Denique‚' Ἣ R2. 018.

p. 213. 1. 28. ‘addicta ’ Ol. Oa-v· On. Hg. Ar; ‘addicta ⁷ 0143
‘uel addicta‘ ΟΠ.

p. 214. l. 15. ‘anno aetatis‚’ 01¹ seems to have begun the
new chapter here.

— 1. 30. ‘In nomine‚’ Ἣ O7. ΒΖ. A4. Ar. [Ca.4].

p. 217. 1. 18. ‘ Diuina‚’ 5 015.

p. 218. 1. 1. No break in Β).

-11, 8—10. In W the words ‘Sexuulfum . . . Gyruiorum’
are inserted after ‘finium' 1. Ι3. In Ol these same words are
written on an erasure.

p. 219. 1. 10. ‘ Bertinensi ' for ‘ Bericinensi ’ 010.

— 1. 16. ‘ Cum,’ Ἥ Β2 (as wellas at ‘In hoc').

--1. 29. ‘ Cum enim! Three leetions marked in 02, from
here to the end of c. 9.

p. 221. 1. 7. ‘ Item‚’ 'ff 029.

— l. 27. No break in R2.

——- l. 30. Eight lections marked in R„

p. 222. 1. 8. ⁶ prouisione ' om. D*‚ of which P2 inserts
⁴ castigatione!

— 1. 11. ‘ Haec‚' Ἣ R2.

— 1. 30. ⁸ In eodem,’ ’,ἶ 020. R2.

p. 223. l. ιο. ‘ Cum‚' ’Π AS.

p. 224. 1. 5. No break in R2.

— 1. 23. ‘Erat,’ 'U RZ.

p. 225. l. 13. No break in 0⁹·

-— 1. 26. ‘ anno tricesimo ' for ‘annos triginta ’ D*.

p. 227. 1. 19. No break in Rq.

p. 228. 1. 7. ‘Ann0,’ 'J H1-2. Al. ΗΖ. Ar.

—— 1. 27. ‘Anno,’ ἽῙ 03-4.O⁸-10. 01⁸· H2. R2- 2. ΑΞ. Ar. S. AS.
02 (ἓ). D. has a small capital partially rubricated.

 

