 

§ 42·]

le e Manu scripte.

cxliii

Ε. Α TABULAR Vmw oF THE MSS. DESCRIBED OR

ALLUDED tro IN INTRODUCTION,

PART ΙΙ, ACCORDING

To THE ALPHABETICAL ORDER OF THEIR SimBOLs.

MSS. of Bede’s Historia Ecclesiastico.

M .- Text of M-type.
cd Ξ c-text of Durham type.

Page. Ι

 

 

 

symbol. Ι Place of Deposit.
Al c ἶ British Museum .
A„2 cxxiii : ‚,
A3 eiii
A} ciii ‚‚
A5 cvii ‚‚
Ar cxxvi ,,
xci ,,
Bul cxx ,7
Bu.2 cvii 7,
xciii .
Ca 1 7 [Cambridge MSS.
Cas 1—2 ci Monte Casino .
cv Dmham Chapter Lib
H, xcviii British Museum .
H2 cvi ,7
Η3 cxxvi .
He cxv Peniart⁷h . . .
M lxxxix Cambridoe Univ. Lib.
lxxxvi. N amur, Bibliotheque ,
de la Ville
Οι cxiii Bodleian Lib.‚ Oxford .
02 cmii 77 77
Ο3 cxvii ‚‚ „
04 CXV· 77 77
5 CXX} 77 77
ΟΕ cxxiv ‚‚ ‚,
Ο7 cxxvii ‚‚ ‚‚
03 cxiii ,‚ ‚,
Ο9 cviii ‚, ‚‚
01⁰ CXV-i 77 77
011 CXXIV 77 77
012 CXXV 77 77
013 * 77 77

C z Text of c-t-ype.

CM z Conflate texh,

Cw :- C-tex‘c of winchester type.

 

Collection,

Date. 'Typeof
Press Marii, διο.

Cent. Text.

 

 

Additional 18, 150

xi M
5, 14, 250 xiii CM
,‚ 10.949 xv M
‚‚ 33 371 xii—xiii M
25 014 xii—xiii Cd

 

Arunde] 74. . . . xv CM
Cotton. Tiber. A. viii M
Buliinvey 297. xiv CM
C0t5t70n. Τῗίξὲῑ. C·- 11. ἓξ cCd

described M. & L. pp. 413-416.]

 

181 and 177 . . xi M
Β. ii. 35 . . . xii Cd
Harley 4978 . x M
„ 4124 . . xii Cd
.‚ 3680 . xii xiii· CM
Hengwrt 102 . . xii CM
Kk. v. 16 . . . viii M
ι 11 ...... viii M
Hatton 43 . . . xi C ¹
Bodley 163 . . xii CMw
ι Laud Misc. 243 . xii CM
Douce 368 . . . xii CM
Fairfax 12 . . . xii CM
Digby 21 1 . . . xii CM
e Musaeo 115 . . xii—xiii CM
Bodley 712 . . xiv C
‚‚ 302 . . . xv Cd
Barlow 39 . . xiii CM
Digby 101 . . xiv CM
Tanner 348 . . xv CM
Rawlinson 189 . . xiii '³‘

* O1³ is a mere epitome. Much the same may be said of the
Phillipps MS. 9428, now or recently 111 the possession of Messrs.
Maggs, by whose courtesy Ι was allowed to consult it. I have not

