444

nenses episcopi, i. 333 ii. 3, p.
853 v. 8. p. 294.
Dryethe1m‚ v. 12, pp. 304—310.
Duunchad, abbot of Iona, v. 22,

P· 347-

Eabae‚ queen of the South Saxone,
iv. 13, p. 230.

Eadbald,Ae0dba1dus,
dus, Audubaldus, king of Kent,

ii. 5, pp 90, 913 ii. 6 p. 933 11.

7,-1195;1181>961191>1)-
97, 98; 11. 10, p. 101· ‚ ii. 11, p.

104: ii. 2ο, pp. 125, 126; iii. 8,
P· 142; v. 24, p· 354-
Eadberet, bishop of Lindisfarne‚
iii. 25, p. 1813 iv. 29, pp. 275,
2763 iv. 30. pp. 276, 277.
Eadberct‚ a Mercian dux, iii. 24,
p. 180.
Eadberet, bishop of the South
Saxons, v. 18, p. 321.
Eadberct‚ king of Ken‘t, v. 23, p.

Εέἒξὲτοὺ, king of the Northum-

1011111130. 737, 740, 750, 753, 758-

Eadberct, C. 740.

Eadfrid, son of Edwin, ii. 14, p.
114: 11. 20, pp. 124, 125.

Eadgar, bishop of Lindsey, iv. 12,
p. 229.

Eadgyd, a nun of Barking, iv. 8.

Eadhaed, bishop of Lindsey, iii.
28, p. 1953 iv. 12, p. 2293 v. 24,

Eafa, a Mercian dux, iii. 24, p.
180.

Eanfled‚ AEanfled, daughter of
Edwin, ii. 9, P. 993 ii. 20, p.
126; iii. 15, p. 157; iii. 24, pp.
179, 1803 iii. 25, pp.181, 182 ; 111.
29, p. 1983 iv. 26, p. 267; v. 19,
P· 3233 V· 24, P· 353·

Eanfrid, king of the Bernieians,

iii. 1, pp 127, 128: iii. 9,p. 145.

Eanfrid, of the Hwieeas, iv. 13,
p. 230.

Eam-ed, C. 750.

Eapr abbot of Selsey, iv. 13,
p· 230; iv- 14, pp- 233-235-

Eareonberet, Erconberet, king of
Kent, iii. 8, p. 142; iv. 1, p. 201 ;
iv. 19, p. 244; v. 19, p. 323, v.
24⁷ P· 354-

Adulua1-'

I nalem Nominum et Locorum.

Earcongota, daughter of Earcon-
bert, iii. 8, pp. 142—144.

ΕΒΔ-0011113111, bishop of the East
Saxons, iv. 6, pp. 218, 219; iv.
11, p. 226.

Earpuald‚ Eorpua1d‚ Erpuald,
king of the East Angles, ii. 15,
pp. 115, 116; iii. 18.

Eata, bishop of Lindisfarne and
Hexham, iii. 26, p. 190; iv. 12,
p. 229 3 iv. 27, pp. 269, 27ο; iv. 28,
p. 273 ; v. 2, p. 282 ; v. 9, p. 297;

V· 24, P· 355-
Eboracum, v. Eburacum.

Ebrinus, maior domus regiae, iv.
1, pp. 203, 204.

Eburaea ciuitaS, York, i. 29, p.
64; v. 19, pp- 326, 327-

Eburaeensis antistes, ii. 18, pp.
120, 1213 Ee. ξ 9, p. 413. Eb.
ecclesia, iii. 28, p. 194, iv. 23,
p. 254; v. 6, p. 292; v. 23, p.
3503 Ee. ᾗ 10. Eb. episeopus,
iii. 14, p. 1543 v. 20, p. 332.

Eburacum, Eboracum, York, i. 5,
i 29, pp 63, 64· ii 13, p·113;
ii. 14 p.114; ii. 20, pp. 125,
1263 iv. 12, p. 229; iv. 23, p.
254; v 3 1) 285: v 19 p 3263
v. 24, p- 3543 C· 732-

Ecgberot‚ Eogberect, Ecgbereh-
tus, king of Kent, iii. 29, p. 1963
iv. 1. pp. 201, 203; iv. 5, p.217;
iv. 26,p. 268; v. 23, p. 348; v.
24, 1) 354· Hab 13-

Eegberct, sanctus,' iii. 4, pp 133,
134, iii. 27 pp. 192 194, iv. 3,
pp. 211, 212; iv 26, p. 267;
v. 9, pp. 2962298ς v. 10, pp. 298,
299; v. 22, pp· 346-3483 v. 23,
p- 3493 v. 24, p- 356-

Eegberct, arehbishop of York,
C· 732, 735, 766; Ee· pp· 405-
423.

Ecgfrid, king of the Nerthum—
brians, iii. 24, p. 178, iv. 5, p.
2143 iv. 12, pp. 228, 2293 iv.
13, p. 232; iv. 17, p. 239 ; iv. 18,
p. 241 ; iv. 19, p. 243 3 iv.21; iv.
26, pp. 266—268; iv. 27, p. 268;
iv. 28, pp. 272, 273; v. 1, p. 282;
v. 19, pp- 326, 327; v. 24, pp-
354, 355; Hab- ἐξ 1, 4; 161)-
369; ς’ 7, P· 370; ἐ 8, Ρ· 3723

 

 

 

 

