INDEX NOMINUM ET LOCORUM.

 

Nona—By a small Roman numeral followed by an Arabio numeral
is indicated the Book and Chapter of the ‘Historia Ecelesiastica!
The letter C. refers to the Continuatio Baedae, which is cited by

Annals.

The abbreviations Hab. and Haa. indicate respectively the Historia·
Abbatum auctore Baeda, and the Historia Abbatum auctore Anonymo ;
while by Ee. is meant the Epistola ad Egberctum. The last three are
cited by sections. XVhenever a Chapter or Section exceeds a page in
length, a reference to the page or peges is given in addition.

Aaron, v. 21, p. 3343 Haa. ἕξ 6,
39; Ee. ξ 7. p. 411.

Aaron, a citizen of Caerleon on
Usk, i. 7, pp. 21, 22.

Abraham, v. 17, p. 319.

Acca, bishop of Hexham, iii. 13,
p. 152 ; iv. 14, p. 233; v. 19, pp.
328, 329; v. 2ο, pp· 331, 3323
v. 23, p. 3513 C. 731 ; Hab. ξ, 20.

Acha, sister of Edwin, iii. 6, p. 139.

Achan, filius Charmi, Ee. ξ 17,
p. 422.

Adam, i. 27, p. 61 ς ii. 19, p. 124;
v. 17, p. 319 (cf. Ee. ξ 17, p. 422).

Adamnan, a monk ofColdingham,
iv. 25, pp. 263—266.

Adamnan, abbot of Iona, v. 15,
PP- 315-317 3 V· 21, PP· 344, 345·

Ad Barnae, id est Ad Nemus,
?Barrow‚ Linos„ iv. 3, p. 2073
iv. 6. p. 218.

Ad Candidam Casam, Whitern,
iii. 4, p. 1333 v. 23, p. 351.

Ad Caprae Caput, Gateshead, iii.
21, p. 170.

Adda, presbyter, iii. 21, p. 170.

Addi, a gesith, v. 5, p. 288.

Ad Gefrin, Yeverin, N orthumber-
land, ii. 14, p. 115.

Ad Lapidem, ‘? Stoneham, Hants,
iv. 16, p. 239.

 

Ad Murum, ἶ) VValton, or Wal-
bottle, Northumberland, iii. 21.
p. 170; iii. 22. p. 172.

Ad Nemus, v. Ad Baruae.

AdrianuS, v. Hadrianus.

Ad Tuifyrdi, ?Alnemouth, iv. 28,
p. 272.

Ad Uillam Sambuoe, ⁴? Camboise,
οι· Sandoe, Northumberland.
Hab. ξ 15, p. 380.

Adulualdus, v. Eadbald.

AEanfled, Aeanfled, v. Eanfled.

Aebba‚ abbess of Coldingham, iv.
196, p· 243 ; 1v. 25, pp· 264,
2 5.

Aebbereurnig, Abercorn, i. 12, p.
26 ; iv. 26, p. 267.

Aeeci, bishop of part of the East
Angles, iv. 5, p. 217.

Aedan, king of the Scots in Britain,
1. 34.

Aedan‚ Aidan, bishop of Lindis-
farne, iii. 3, pp. 131, 132; iii.
5. pp. 135-137 (ef. iii. 6, p. 138),
iii. 14,pp.156. 157 ; iii. 15, 16; iii.
17, pp. 159—161; iii. 25, pp. 181,
182 ; iii. 26, pp. 189, 190 3 iii. 28,
p- 195; iv- 23, p· 253; iv· 27, p-
270; V· 22, P· 347 3 V· 24, P· 354-

Aeddi, ‘cognomento Stephanus,’
iv. 2, p. 205.

Ff2

