 

AchZitz'onaZ Ονὶίίσαῖ Notes. 431

p. 230. Note 1. After ‘nequiuerit ’ R.2 adds further : ‘et
cum natalicius beati Oswaldi primo sit celebratus.'

p. 231. 1. 1. ⁴Erat,’ Ἥ [Ca.3].

·p. 232. 1. 30. Eight lections are marked in the margin of
this chapter in 02.

p. 233. 1. 6. Here in 03 is the eross referred to in the addi-
tional note to p. 154, 1. 7; and on the top margin: ‘Incipit
qualiter natalicius eiusdem Sei. Oswaldi dies diuinitus celebrari
mandatus [est] 3’ while the words ‘Eodem . . . prouincia ' have
been altered by 03² into : ‘ eo tempore quo prouincia Australium
Saxonum,’ in order to fit the passage for reading.

’ — 1. 4 from bottom. After BuQ. add : D. As·

p. 234. 1. 14. ‘ Praeelari,’ ‘a (apparently) 04. 010. 015. R.. [He]

p. 236. 1. 6. ‘ Explicit dies natalicius Sci. Oswaldi diuinitus
celebrari mandatus ' 03². .

—— 1. 26. No break in Η1. 0,.

p. 239. 1. 5. ‘In nomine‚' ‘fi 07. R2. Ar. [Caq]

p. 240. 1. 27. No break in 09.

p. 243. l. 2. ‘cuius' D* (not A.) make the capitulum of the

next chapter begin here.
—- l. 4. Three lections marked here in 01, ending at ‘ monitis*

p. 244, line 5.
p. 247. 1. 1. No break in R2. S.
— 1. 6. ‘et ideo . . . Christi' om. 020. A11. Smith, Hussey,

Stevenson, Moberly. The omission is merely due to homoio-
teleuton.

— 1. 10. ⁵ Alma,’ ἿῙ Α1.

p. 249. 1. 20. No break in Α,1.

—- 1. 28. ‘eius ' xs. Eegfridi regis', gloss D23 it is in the text
of 016.

p. 252. Note 1. After ‘NJ add : ⁴W1. Dl ; ‘ quia liquidam '
012. 06-7. 017. 011. Ar; ‘ qua aliquando ’ Α1.’

-1. 16. ‘ Hic incipit uita See. Hilde uirginis et abbatisse ³
0⁵²·

p. 253. 1. 20. ‘ Heiu.’ In D. a fifteenth cent. hand writes
above ‘Bega‚’ and adds in margin: ‘erat Sta. Bega anglice
Seynt Bee, qui loeus iam est cella monasterii Stae. Marie

Ebor.'
p. 255. 1. 6. ‘Osrie‚’ ‘fundator monasterii Glouernis sub

Ethelredo Rege ‘ Rq2.
p. 256. 1. 25. ‘vii0 ergo‚' “ff ΒΖ.
p. 258. Note 3. add : ί01ι joins it on to the capitulum of the

preceding chapter?
p. 259. Note 1. Ι have found no other MS. which repeats

this error of C.

