438 Ι ndex Nominum et Locorum.

 

p. 192; iv. 2, p. 2053 iv. 4, p. p. 350. Angl. Or. regnum, iii.
2133 iv. 23, p. 2533 iv. 26, p. 18. Angl. Or. rex, ii. 5, p. 893
2673 v. 7, p. 2943 v. 19, pp. 324, 11. 15, p. 115, iii. 7 p. 1403 iii.
3273 v. 21, p. 332, v. 22, p.347; 8, p. 1423 iii. 24, p. 1783 iv.
V· 23, Ρ· 351 3 V· 24, ΡΡ· 353, 357 ἓ 19, P⁴ 243· , Ν· 23, P· 253· , v·
Hah. ἐξ 1, 5, Haa. ξ 27. An· Estrangli.

glorum gentes ii. 3, p. 853 iv. 2, Angulus, the original home of
p. 204. Anglorum genus, ii. 2. the Angli, i. 15. p. 31.

p. 82· ,ii. 20, p. 125, iv. 1, p. 201. Anna, king of the East Angles,
Anglmum imperium, ii. 5, p. iii. 7. p. 1403 iii. 8, p. 1423 iii.
89, 11. 9, p. 97, iv. 12, p. 229. 18;111.19,Ρ. 164, 111.22,Ρ.174;
Anglorum lingua, i. 1, Ρ, 113 i. iii. 24, p. 1783 iv. 19, p. 243.
12, p. 26, 11. 2. p. 82· 11. 16, p. Antiochia, Haa. 56.

1173 iii. 1, p. 1283 iii. 2, p. 1293 Antiqui Saxones. v. Sax. Ant.
111. 3, p. 1323 iii. 6, p. 1383 iii. Antoninus Uerus, M„ joint em-
19, p. 1643 iii. 25, p. 1843 iv. peror, i. 4.

19, p. 245 3 v. 2, p. 284 ; v. 20, p. Antonius, v. Bassianus.

331 3 Ee. ξ 5. Anglorum natio, Aquila, iii. 25, p. 185.

11. 2, p. 833 ii. 9, p. 973 ii. 15, Aquileia, i. 9.

 

p. 116, 111. 4, p. 1343 iii. 21, p. Aquilonares Mercii, v. Mercii
1713 iii. 24, p. 1793 iii. 26, p. Aquil.

1903 iv. 26, p. 2663 v. 10, p. 2993 Arcadius, joint emperor, i. 10.

v 19, p. 325. Anglorum populi, Areuulsus, bishop from Gaul, v.

i15‚P·;31 i25p-345 iia-p 15,p.316.

 

 

893 iv. 27, p. 269, v. 22, P* 347. Arelas, Arhelas, Arles, i. 113 i.

Anglorum prouincia, iii. 19, 27, Ρ. 48, iv. 1, Ρ. 203.

p. 1673 iii. 26, Ρ. 189, iv. 4, p. Arelatensis archiepiscopus, epi

214. Anglorum prouinciae, iii. scopus, i. 24; 1. 27, pp. 48, 52,

3, p. 132. Anglorum regnum, 533 i. 28.

iii. 24, Ρ. 18ο; iv. 26, p. 267. Armenia, i. 1, p. 11.

Anglorum rex,i. 32, p. 673 11.2, Armorieana gens, i. 21, p. 41.

p. 843 ii. 10, Ρ. 1003 ii. 12, Ρ. Annorieanus tractus. i. 1, p. 11.

107 3 ii. 17, p. 1193 v. 15, p. 315. Arnuuini‚ son of EadulfofNorth-

Anglorum reges, iii. 1, p. 1283 umbria, C. 740.

iii. 8, p. 1423 iii. 9, Ρ. 145; 111. Arriana heresis, i. 8.

29, p. 196 3 v. 19, p. 327. Anglo- Arrius, hel-etio, iv. 17, p. 240.

rum sermo, ii. 5, Ρ. 90. Aruald, king of Wight, iv. 16, pp.
Angli Mediterranei, ον Μ1ᾶᾶ11- 237, 238.

angli, i. 15, p. 313 iii. 21, ΡΡ. Asclipiodotus, praefectus prae-

169, 171 , iii. 24, p. 179; iv. 23. torio, i. 6.

p. 2553 V. 24, p. 354. Anglorum Asia, iii. 25. ΡΡ. 184, 186.

Medit. episeopus, iii. 21, p. 1713 AsteriuS, bishop of Genoa (really

iv. 12, Ρ. 229. Angl. Med. pro· 111-011111511οΡ of Milan), iii. 7, p.

uincia, 111 22, Ρ. 172, iii. 24, 139.

Ρ. 179, iv. 3, p. 212. Attila, king ofthe Huns, i. 13.
Angli Orientales, Pref. pp. 6, 7, Audubaldus,v .Eadbald.

i. 15, p. 31, 11. 5, Ρ. 89, 111. Augustinaes Ac, id est Robur

183 Haa. §4 Anglorum Olient. Augustini, ii. 2, p. 81.

episcopus, iii. 203 iv. 5,pp. 215, Augustinus, archbishop of Can-

217. Angl. Or. genS, iii. 22, Ρ. terbury, i. 23, pp. 42, 43, i. 243

174 Angl. 01. prouincia, iii. i. 25, pp. 44- -346 i. 26, pp. 46, 473

19, pp. 163, 1673 iii. 22, p. 1743 i. 27, pp. 48- 62; i. 28, 1. 29, Ρ.

iv...3p2083 1ν.5,.,Ρ21711;’. 6313οΡ65 131,ΡΡ66

19, p. 2463 iv. 23, Ρ. 253, v. 23, 673 i. 32, ΡΡ. 68, 69, 1. 333 11.

 

