Index Nominum et Locorum.

Habaoum, v. 24, p. 358.
Haeanos, Hackness, iv. 23, pp.
257⁷ 258- ,
Hadrianus, abbot, Pref. p. 6; iv.
1, pp. 202-204; iv. 2, pp. 204,
205 3 V· 20, ΡΡ· 330, 331 3 V· 23,

p. 3483 Hal). ξ 3.

Hadulace, bishop of part of the
East Angles, v. 23, p. 350.

Haedde, Haeddi. bishop of the
West Saxons, iii. 7, p. 140; iv.
12, pp. 227. 228; v, 18, p. 320.

Haemgils, presbyter, v, 12, p. 309.

Haethfelth‚ Hatfield Chase, near
Doncaster, ii. 20, p. 124.

Haethfelth, Hatfield, Hel-ts„ iv.
17, pp. 238—2403 iv. 18, p. 240;
V· 24, P· 355·

Hagust-aldensis ecclesia, Hexham,
iii. 2, pp. 129, 130; iv. 12, p. 229 ;
iv. 23, p. 254; iv. 27, p. 269; iv.
28, p. 2733 v. 2, pp. 282, 283;
v. 3, p. 2853 v. 20, p. 3313 v.
23, p. 351 ; Haa. ᾗ 2.

Halani, i. 11.

Halaricusz, king of the Goths, i.
11.

Hebrei, ii. 19, p. 123; Haa. ξ 1.

Hebreus fons, Haa. ᾗ 37. Hebrea
plebs, Haa. §25

Hebron. υ. Chebron.

Hefenfelth‚ St. Oswald’s, near
Hexham, iii. 2, pp. 128—131.

Heiu, abbess, iv. 23, p. 253.

Helena, iv. 20, p. 247.

Helena, mother of Constanssine,
1. 8; v. 16, p. 317.

Helias, Haa. §39.

Heliseus, Haa. §39

Hengist, i. 15, p. 31 ; ii. 5, p. 90.

Heraclius, emperor, ii. 18, p. 122.

Heraclius (really Heracleonas)‚ son
of Heraclius. ii. 18, p. 122.

Herculius, υ. Maximianus.

Herebald. v. Heribald.

Hereberet, anchorite of Derwent-
water, iv. 29. pp. 274, 275.

Heresrid, ‘uir Dei,' C. 747.

Hei-eric, father of Hild, iv. 23,
ΡΡ· 252, 255-

Heresuid, sister of Hild, iv. 23, p.
253.

Heribald, Herebald, abbot of
Tynemouth, v. 6, pp. 289—291.

447

Heriburg. abbess of Watton, v. 3,
pp. 285, 286.·

Heruteu, id est insula cerui, Hart-
lepool, Co. Durham, iii. 24, p.
1793 i'v. 23. p. 253.

Herutford, Her‘-,t101d iv. 5, pp.
214- 217¹ V· 24, Ρ· 354·

Hesperium iegnum, i. 21, p. 41.

Heuuald Albus, pres sbyter, v. 10,
ΡΡ· 299-301·

Heuuald Niger, Nigellus, pres-
byter, v. 10, pp. 299-301.

Hiberm',i. 14, p. 29.

Hibernia, i. 1, pp. 11- 13· ii. 4, p.
87, ii. 5, p. 89; iii. 3. p. 1313
111· 4, ΡΡ· 133· Ῑ34; 1¹1· 7· Ρ· 140}
iii. 13. p. 152· 111. 19, p. 163, iii.
27, p. 1923 iv. 3, p. 211 ; iv. 4,
p. 213 ; iv. 25, pp. 263. 264 ; iv.
26, p. 266; v. 9, pp. 296, 298;
v. 10. p. 299; v. 12. p. 3093 v.
15- pp- 315.. 316; v. 22, p- 346;
Haa. ξ 3 ; τ. Scottia. scotti qui
Hiberniam incolunt, v. Seotti.

Hiddila, presbyter, iv. 16, p. 237.

Hienses, the monks of Iona, v. 15,
p-3163 v. 22, p· 3473 v. 24, p·

Hieremias, v. 24, p. 358.

Hieronimus‚ v. 24, p. 3583 Haa.

Hierosolyma, i. 15, p. 32; v. 15,
p. 316; v. 16, pp. 317, 3183 v
Ι7, Ρ· 3Ῑ9-

Η11, Iona. iii. 3. p. 132; iii. 4, pp.
133-135 (cf. iii. 5, p. 135‘; iii.
17, p. 1603 iii. 21, p. 171; iv.
4, Ρ· 2133 V· 9, Ρ· 2973 V· Ι5,
Ρ· 3153 v. 22, PP· 346, 3473 v
24· P· 353·

Hilarus, archpresbyter, ii. 19, p.
12 .

Hildfi} abbess of Whitby, iii. 24, p.
179, iii. 25, p. 183; iv. 23, pp.
252-2583 iv. 24, p. 258; v. 24,
P· 355·

Hildilid, abbess of Barking, iv.
10, p. 224.

Hilperie (Chilperic ΙΙ , king of
the Neustrian Franks, Haa. ξ 32.

Hispania, i. 1, pp. 9, 11 ; i. 8.

Hispanus, i. 9.

Hloduius *NClovis ΙΙ), king of the
Neustrian Franks, iii. 19, p. 168.

