lx Ι1111Ὄᾱ1161 ι’ οη.

[PAR-r 1.

And though Bede’s symbolism may often strike us 33

i. 3, ‘omnia per ipsum facta
sunt' (x. 296; xi. 140). The
finger of God is the Spirit, Lk.
xi. 20, compared with Matth. xii.
28 (xi. 141). Most cui-ious of
all: ‘sputum . . . Doinini 33Ρο-
rem designat sapientiae, quae
. . . loquitur: “Ego ex ore Altis-
simi prodiui,''' Ecclus. xxiv„ 5
(x. 112). Again ε ‘Lutum de
terra caro Christi est. Sputum
de ore, diuinitas eius est. quia
“caput Christi Deus,”' 1 Cor.
xi. 3 (x. 381). 011161· instances
are these: Skins z death (ix.
3433 x. 9, 87, 349>- Loins=
3066633100, generation gix. 344;
xii. 4261. Fishzsaith (x.135).
Sea = present world (x. 67⁸.
KVater: spirit ; 11111 also :depth
of intellect (xii. 441, 442). Moun-
tain=the Devil (11. 181). A
good deal of Be'de's symbolism
is borrowed from the traditional
natural history of his time, e. q.
the dove (v. 170, 174, 175, ix.
228, 243, 244 ; cf. Ltft., App. Ff.
ΙΙ. 111. 390, 391) ; 1116 stag (ix.
80, 238) ; 1116 goat (ix. 238, 240,
348); 1116 fox (ix. 24814 1116
elephant (ix. 316); the eagle
[xi. 61, 257) ; 1116 cedar [ix.
230) 3 the mulberry 11·66(Χ1.242);
precious stones fxii. 43-7-447).

But it 13 111 dealing with nu-
merals that this method-reaches
113 most elaborate results; and
here too Bede was following
Isidore, who wrote a special
treatise 011 1116 numbers of Scrip-
ture. D. C. B. iii. 309. Arator
also influenced him. VVerner,
p. 191 3 Sanday, u.s., pp. 35, 56.
Thus: {z imperfection (vii. 235,
243). 2=the two Testaments

(vii. 305); :Jews and Gentiles
(vii. 308) ; :the love of eod and
the love of our neighbour (viii.
279); :mutual love (vii. 24o;
viii. 301). But it also=division,
dis-cord, &c. (xi. 178). 331116
Trinity (vii. 312, 330); :hem-t,
30111, and strength (vii. 312 ;
x. 363) ; :the theological vir-
tues—saith, hope, charity (vii.
301. 314“ ; :the three evangeli-
cal virtues—almsgiving, prayer,
fasting (viii. 269); =Resurrec-
tion on the third day (viii. 422);
=‘the married, continent and
virgins (xi. 189) ; :the three
continents—Europe,Asia,Africa
(v. 43 xii. 48‘. 4=the Gospels
(vii. 308, 314 ; ef. Sanday, u.S.,
pp. 309 ff.); τ1116 four quarters
of the world (vii. 301, 308) ; = the
four cardinal virtues—temper-
31106, fortitude, justice, prudence
(vii. 269, 295, x. 399); :the
four elements (vii. 349); :the
four 36330113 of the year, and
the four humours 01· elements of
the body (vii. 430, 431 ; viii. 351 ;
cf. x. 363). For oombinations of
several of these explanations, r.
vi. 217, 2183 viii. 345, Η. & S.
iii. 411. 5 :the five books of
Moses, or the law (Opp. vii. 299;
viii.35gand fq.); :thefivesenses
(vii. 301, 315; x. 357); :the five
ages of the world before Christ
(viii. 353). 6 z perfeetion of
work, because God made the
world in six days (vii. 253 ; viii.
48 ; xii. 3581. 7 =the Spirit and
His seveufold gifts (xii. 441 and
fq.); :the sabbath and rest (vii.
314 and sq.); :penitence (be-
cause of the seven penitential
psalms, vii. 407) ; :pm-fection

