1
1

Indeoe Nominum et Locorum. 443

cyniburga‚ wife of Alehfrid, iii.

Cy255spi-d1'7g- physician, iv. 19, pp.
245, 246.

cynifrid, abbot of Gilling, Haa. ἐξ

0312111ρὲᾱεῖ 'king of the West Saxons,
111. 7, pp. 139, 140.

cynimund, presbyter of Bede's
monastery, iii. 15, p. 158.

Gyniuu1f‚ king of theW est Saxons,

egl-1173& queen of the Mercians,
iii. 24, p. 178.

cyrillus, bishop of Alexandria,
iv. 17, p. 2403 v. 21, p. 341.

Daeore, Cumberland, name of
river and monastery, iv. 32,
pp· 279, 280-

Daegbereetus (Dagobert I), king
of the Franks, ii. 20, p. 126.

Daganus, a bishop of the Scotti,
ii. 4, p. 88.

Dalfinus, archbishop of Lyons, iii.
25⁷ P· 182 3· V· 19⁷ PP· 324) 325-

Dalreudini, 1. 1, p. 12.

Daltun, Dalton, Co. Durham,
Hah. ξ 15, p. 380.

Damascus, v. 15, p. 316.

Damian, bishop of Rochester, iii.
2ο; iv. 2, p. 206.

Danai, v. 9, p. 196.

Danihel, propheta, v. 24, p. 358.

Danihel, bishop of the West
Saxons, Pref. p. 73 iv. 16, p.
238; v. 18, pp. 320, 3213 v. 23,
Ρ· 350-

Dauid, 1. 27, p. 59; v. 16, p. 3173
v. 17, p. 3193 Haa. ξ 33; Ee. ξ
11, p. 414.

Dearmach‚ hoc est Campus Ro-
borum, Durrow, King’s County,
iii. 4, p. 134.

Deda,abb0t ofPartney,ii.16,p.117.

Degsastan, id est Degsa Lapis,
‘? Dawston in Liddesdale, 1. 34 ;
V· 24, P· 353-

Dei genetrix, ii. 6, p. 93; iii. 23,
p. 176; iv. 10, p. 224, v. 20,
p. 3313 Hab. §9; ξ 17, p. 382;
Haa. ᾗ 25 ; υ. Maria.

Deiri,Deri, ii. 1, p. 80. Deirorum
prouincia, 11. 14, p. 115; iii. 1,

 

p. 127; iii 6, p. 138 ,; iii. 14, p.
155; iii. 24, p. 178; iv. 12, p.
229. Deirorum regnum, iii. 1,
p. 1273 iii. 23. p. 174.

Denisesburna, id est, riuus Denesi,
the Rowley Water, or a tributary
of it, iii. 1, p. 128.

Derauudu‚ υ. Ι11 Der.

Deri, v. Deiri.

Derorum Silua, v. In Derauuda.

Deruuentio amnis, the Yorkshire
Derwent, ii. 9, p. 99, v. Dor-
uuentiQ.

Deruuentio fluuius, the Cumber-
land Derwent, iv. 29, p. 274,

Deusdedit, pope, ii. 7, p. 94.

Deusdedit, archbishop of Canter-
bury, iii. 203 iii. 28, p. 195; iii.
29, p. 196; iv. 1, p. 2013 iv. 2,
p. 205.

Dieul, abbot 0f1B0sham, iv. 13, p.
231.

Dieul, presbyter, iii. 19, p. 168.

Dinnaus, Irish bishop, ii. 19, p.
123.

Dinoot, abbot ofBangor, ii. 2,p.-82.

Diocletianus,emper0r, i. 4; i.6; i.8.

Dionysius Exiguus, v. 21, p. 341.

Diuma, bishop of the Mercians,
iii. 21, pp. 170, 171 ; iii. 24, p.
179.

Domnoe, Dunwieh, Suffolk, ii. 15,
p. 117.

Dorcio, Dorehester, Oxon., iii. 7,
PP- 139, 140·

Dorcicoaestrae,' Dorchester, Oxou„
iv. 23, p. 254.

Dorubreuis ciuitas, Rochester, ii.
3, p. 853 υ. Hrosaescaestrae. &c.
Doruuentio amnis, the Yorkshire
Derwent, ii. 13, p. 1133 v.

Deruuentio.

Doruuernis, Doruuernis ciuitas,
Doruuernensis ciuitas, Canter-
Pury, 1. 25, p. 463 i. 26, p. 47;
11· 3, p- 853 11· 7⁷ P· 94; 1v. 17,
p. 2393 v. 23, p. 350. Doruuer-
nensis antistes, ii. 18, pp. 120,
121. Dor. archiepiscopus, ii. 3,
p. 86; iii. 7, p. 141 ; iii. 20.
Dor. ecelesia, ii. 7, p. 94 3 ii. 18,
p. 1203 lv. 2, p. 2053 iv. 5, p.
215; v. 24, p. 356. Dor. epi-
scopm, iv. 1, p. 201. Doruuer-

