Indeoe Nominum et Locorum.

iv. 1, p. 2033 iv. 12, p. 2273 v.
19· pp· 325- 326-

Agnes, iv. 20, p. 248.

Agricola, son of Severianus, 1. 17,

Aidan‚ v. Aedan.

Alani, Alaricus, v. Halani, Hala-
ricus.

Albanus, martyr, i. 7, pp. 18-21 3
i. 183 i. 20, p. 39.

Albinus, abbas, p. 33 Pref. pp. 6,
73 v. 20, p. 331.

Albion, i. 1, p. 9.

Alchfled, daughter of Oswy, wife
of Peada, iii. 21, pp. 169, 1703
iii. 24, p. 180

Alchfrid, son of Oswy, iii. 14. p.
1543 iii. 21, p. 1703 iii. 24, p.
1783 iii. 25, pp. 182, 183 3 iii. 28,
p. 1943 v. 19. p. 325 3 Hah. ξ 2.

Aloluith, Dumbarton, i. 1, p. 133
1. 12, p. 26.

Aldberct, bishop of part of the
East Angles, v. 23, p. 350.

Aldsrid, king of the Northum-
brialis, iv. 26, p. 2683 v. 1. p.
282, v. 2, p. 282; v. 7, p. 292;
v. 12. pp. 309. 3103 v. 15. pp. 315-
3173 v. 18. p. 320, v. 19, pp.
327, 329ἔ V· 21,- Ρ· 344; V· 24,
p. 3563 Hal). -ξ 9, ξ 15, p. 3803
Haa. ξ 17, Ε6. ξ 13.

Aldgils, king of the Frisians, v.
19. p. 326.

Aldhelm, abbot of Malmesbury,
and bishop of part of the VVest
Saxous, v. 18, pp. 320, 321.

Alduini‚ abbot of Partney, iii. 11,

AllguIiffi, bishop of Lichfield, v. 23,

Allgugjl} king of the East Angles,
ii. 15. p. 1163 iv. 17, p. 239, iv.
23, P· 253-

Alduulf, bishop of Rochester, v.

23, PP- 349, 350-
Alexandria, v. 15, p. 3163 v. 21,

pp· 337, 341-
Allectus, 1. 6.
Alne fluuius, iv. 28, p. 272.
Alrie, son of Witred of Kent, v.
23, p- 348-
Aluchred, king of 'che Northum-
brians, O. 765.

437

Aluuie, bishop of Lindsey, C. 733.

Ambrosius, Sanctus, Ee. § 5.

Ambrosius Aurelianus, 1. 16.

Amfleat, Ambleteuse, i. 33.

Ananias, Ee. ξ 16, p. 4203 § 17, p.
422.

Anastasis, church of the, v. 16, p.
317·

Anastasius, Sanctus, v. 24, p, 359.

Anatolius, iii. 3, p. 1313 iii. 25,
1)1>-Ιὸ6,187;ν 24, p- 359

Andhun, dux of the South Saxons,
1v. 15.

Andilegum, τ. In And.

Andreas, apostolus, ii. 3, p. 85,
iii. 14, p. 154 3 v. 20, p. 3313 v.
23, pp· 348, 349-

Andreas, monachus. iv. 1. p. 202.

Androgius, dux of the Trino-
nantes i. 2. p. 14.

Angli, i. 15, p. 31;1 223103}
42{ 1·25, 1)-4591·27,Ρ-49,1-
30,Ρ.;651.3.1,Ρ.;66 1.34,11.
Ι1>1>798ε>; ii-9‚-p99; 1114
p. 114; ii 2ο,]).125, 111. 3, p.
132, 111. 4, p 133, 111. 7, p. 139,
iii. 8' ,.p 1423 iii. 21, p. 170· iii.
27. p. 192, iii. 28, p. 195, iv.
2. p. 2053 iv. 4, pp. 213, 214,
iv. 16. p. 2373 iv. 18, Ρ. 2423
iv. 26, p. 2673 v. 9, p. 296, v.
19, P· 323 3 V· 21, PP- 332, 345 3
V· 22, P· 3473 V· 23, Ι)- 351ἓ
v. 24. pp. 352, 353, Hah. ξ 6.
p· 3693 ἐξ 21, 23; Haa. ἐξ 3,
33, 37. Anglorum eeclesia, i. 27,
pp- 48, 49- 523 i· 29, p- 63;
1i- 4, pp- 87, 88; ii· 7, p- 94;
iii. 29, p. 196, iv. 1, p. 201 3 iv.
2, p. 2043 iv, 18, p. 241. Anglo-
rum ecelesiae, ii. 4, p. 88; iii. 28.
p. 1953 iii. 29, p. 1963 iv. 1, p.
202 3 iv. 2, p. 205 , iv. 17, p. 238 3
v. 8, p. 295, v. 15, Ρ.315; Hah.
βό, p. 369. Anglorum gentis
ecelesia, iii. 29, p. 196. Anglo-
rum genS, Prefi pp. 5, 63 1. 1, p.
9, i.7.p.213 1.,.15Ρ3ο;1.23,
p·4·2 i· 25Ρ·4;6 ἱ27,-1)1)48,
5Ι,;54ὶ.3ο,1)-6;5 132113·
67,68, i.34: 11.,.1Ρ73,11.2,
pp 83, 84, ii. 3, p 853 11. 5, Ρ.
89, iii. 3, p. 131, 111. 4, p. 133, iii.
5, p. 1373 iii. 6, p. 1373 iii. 27,

