TABLE OF CONTENTS

PAGE
Enrrmz’s an-Acn . . . . . . . . . i
INTRODUCTION 1——
Part Ι. Bede’s Life and Wolks . . . . . ix
Part ΙΙ. The Manuscripts . lxxx
Appendix I to Introduction Part 1:011 the Chlonology
of Bede s W ritings . . cxlv

Appendix ΙΙ to Introduction, Part 1: De Obitu Baedae clx

ADDENDA Am) CORRIGENDA . . . . . . . clxv
BAEDAE EPISTOLA AD ALmNtm . . . . . . 3
PRAEFATIO . . . . . . . . . . 5
HISTORIA Eccm-:susnffl . . . . . . . . 9
BAEDAJ: CONTINUATIO . . . . . . . . 361
HISTORIA ABBATUM AUCTORE BAEDA . . . . . 364
HIS-rom ABBATUM AUCTORE Ammo . . . . . 388
EP1s'r0LA BAEDAE AD ECGBERTUM Emscopm . . . 405
ADDmONAL CRITICAL No'rsss . . . . . . . 424

INDEX . . . . . . . . . . . 435

