 

Additional Gritical Notas. 429

p. 148. 1. 6. Eight lections are marked in the margin of Οἳ.
ending ‘apparuerunt’ (sic), p. 150, l. 21.

p. 149. 1. 3. ‘Denique,’ s R2.

p. 150. L 26. No break in W. Ο.2 ; there is in 01⁹·

p. 152. l. 8. ‘Nee’ The chapter begins here in M.B.N.
ΗΡ 05. 014. Olg. 020. Ap AS.

— Note 5. add ε R2. ΟΠ. 01⁹· ΑΞ. Ar. S.

p. 154. 1. 2. ‘Expliciunt actus Sci. Oswaldi.’ 03², cf. ad-
ditional note to p. 127⁷ l. 2.

— 1. 7. ‘ Translato.' Here on the margin is the note by 03²:
‘Est in sequenti libro scriptum qualiter natalicius dies Sei.
Osualdi diuinitus est ostensus, et celebrari praeceptus est, signo
tali praescripto >1⁴. suo quidem loco pro temporum accidentiis
ibi descriptus⁷ sed hic ubi finis ac miracula eius contexta sunt
recensendus’3 ἱ. e. iv. 14 is to be added here to complete the
account of Oswald's miracles. See additional note to p. 233.

— l. 10. After ‘tenuit ' Ο.2 adds on margin ε *regnante
Domino nostro Iesu Christo qui cum Patre, ἃς. Amen. Explicit
passio Sei. Oswaldi regis et martiris.’

p. 154. 1. 25. ‘Habuit,' Ἥ Ο2 (5²).

p. 155. l. 29. ‘Eram’ *ἦ R2.

p. 157. 1. 24. ‘ Presbyter,y ΚΖ begins the chapter here.

p. 158. 1. 30. ‘Nam‚' R.2 begins the chapter here.

p. 159. 1. 23. No break in R..

p. 160. 1. 18. ‘Contigit‚’ “ff R..

p. 162. 1. 21. ‘scolam.’ Here in O7 in a seventeenth cent.
hand: ‘Grantebrig schola a Sigberto Rege.’

p. 163. 1. 24. Eight lections are marked here in 0„ ending
at ‘ultimums p. 1687 l. 14.

p. 168. Note 14. add: 013.

p. 170. Note 7. add: ‘ and several MSS?

p. 171. l. 16. R2 makes the new chapter begin ‘factum est
eo tempore.’

p. 181. l. 1. No break in ΒΨ

p. 181. Note 2. add: ‘so RQ. Ar. O¹20 [ἢ]

p. 182. 1. 19. ‘obseruantia one ’ Oll (which must have been
copied from some MS. which had ‘obseruantia’ with ‘one’
(i. e. obseruatione) written above as a correction. <This is
not Off.)

p. 183. 1. 7. ‘Uenerat‚’ Ἥ Ο3 (⁶3).

p. 186. 11. 6, 7. ‘ ad uesperam . . . mensis ’ om. Ο.1 ; 01² in—
serts ⁶ usque . . . mensis' on margin, dropping one ⁶ ad uesperam‚'
and this is the reading of the text of O.. H3. Ar.

p. 189. l. 4. ‘rege eleuatis in celum manibus’ 01². 01⁴².
Ofi-7. On. ΟΠ. H3. Ar.

