Imleoe Nominum et Locorum.

Inguald, bishop of London, v. 23,
p- 350; C· 745·

In quum, J arrow. Co. Durham,
v. 21, p. 3323 v. 24, p. 357 rof.
Hab- ἐξ 7, 9; ἐ 15‚p·379; §18;
Haa.§§11‚12,14‚ 18, 23, 25, 291.

111 Hrypum, Ripon, iii. 25, p. 183,
v. 1, p. 281 ; v. 19, pp. 322, 325,
33ο; v. Hrypensis.

Ini, king of the XVest Saxons, iv.
15; V· 7, P· 294-

111 Litore, Kaiserswerth, 011 the
Rhine, v. 11, p. 302.

Inisboufinde, Inisboffin, off the
eoash of Mayo, iv. 4, p. 213.

Insula Cerni, r. Heruteu.

Insula uituli marini, v. Selaeseu.

Insulae, v. LirInensis insula.

111 Undalum, Oundle, Northants„
V· 19, PP· 322, 330-

Iob, i. 19; ii. 1, pp. 75, 77, 78; v.
21. p. 342; v. 24, p. 3583 Hab.
ξ 12.

Iohannes Baptista, 1. 27, p. 51.

Iohannes euangelista. iii. 25. pp.
184—1862 v. 2, p. 284; v. 24, p.
3583 Hah. ξ 6, p. 3693 Ee. ξ 17,
pp. 422, 423.

Iohannes IV, pope, ii. 19, pp. 122-
124.

10hannes VI, pope, v. 19, pp. 327,
328.

Iohannes, arohohanter and abbot,
iv. 18, pp. 240-2423 v. 24, p.
3553 Hah. §6, p. 3693 Haa.
ξ 10.

Iohannes, consiliarius of the
Roman 500, ii. 19, p. 123.

Iohannes, martyr, iii. 29, p. 198.

Iohannes, primicerius, ii. 19, p.
123.

Iohannes, arohbishop of Arles, iv.
1, p. 203.

Iohannes, bishop of Hexham and
York, iv. 23, Ρ. 254; v. 2—6, pp.
282—292; v. 24, p. 357.

Ioseph, v. 21, p. 342.

Iosua, v. 24, p. 3583 r. Iesus Naue.

Irminric‚ father of Ethelbert, ii.
5, P· 90-

Isaac, v. 24, p. 357 ; Hah. §9.

Isaias‚ iii. 29, p. 1973 v. 24, p.
353³ Ee. §112 p- 414; §14‚ Ρ-
41 .

 

449

Ismahel, v. 24, p. 357.

Israel, iii. 29, p. 1973 iv. 24, Ρ.
261 38v· 21, pp· 334*336; v. 24.-

Isi->ee3151tiea gens, i. 34. Israelitiea
plebs, v. 21, p. 336; Hau. ξ 6;
Ee. ξ 9, p. 412. Israelitieus
populus, i. 3ο, p. 65. Israeliti-
eum regnum, Hah. § 13.

Italia, 1. 1, p. 11; i. 9; ii. 1, pp.
76, 773 ii. 4, p. 88; iii. 25,
pp. 181, 184; Haa. §53 Ee.

1ῐὲἐέοω mare, ii. 20, p. 126.

Ithamar. bishop of Roohester, iii.
14, p. 1543 111. 20.

Iuda, Ee. ξ 11, p. 414.

Iudaei, iii. 4, p. 1353 iii. 25, p.

qugass· Scariothes, Ee. ξ 17, Ρ. 422.

Iulianus. bishop of Eclanum, i. 10.

Iulius, British martyr, i. 7, ΡΡ.

Ια25111121ζ11115, emperor, iii. 4, p.

Iusszg'igfflanus minor, emperor, iv.
17, p. 240.

Iustinianus 11, emperor, v. 7,

Iugiiffiss minor, emperor, iii. 4,

Ιηὲ1ἑξ3111011111511οΡ of Canterbury,
i. 29, p. 63; ii. 3, Ρ. 85; 11. 5,
ΡΡ. 91, 92; ii. 6. pp. 92, 933 ii.
7, p· 943 ii. 8, pp- 95*97; ii· 9,
p. 98; ii. 16, p. 117; ii. 18, p.
120 ; 11. 2ο, p. 126; v. 24, p. 353.

Ιυὲειὲ, 1. 15, Ρ. 31 ; iv. 16, ΡΡ. 237,
3 .

Kaelcaoaestir‚ Tadcaster, iv. 23,
p. 253.

Labienus, tribune, i. 2, p. 14.

Laestingaeu, Laestingaeu, 1ιο0-
stingae,Laestingaei.Lastingham,
Yorks„ Pref. p. 7; iii. 23. pp.
174e1762 iii. 28, p. 195; iv. 3,
pp. 206. 208; v. 19, p. 326.

Laistranus, Irish presbyter, ii. 19,

. 123.

1431160111, ad, υ. Ad Lapidem.

Latina lingua, iv. 1, p. 202 ; iv. 2,
p. 205; v. 8, p. 296; v. 20, p.

Gg

