4:28 Aclditz'onal critical Notas.

p. 111. 1. 17. ‘Habito‚' ’,ἶ R2.

p. 112. l. 5. ‘Talis,' ‘nota pulcram comparationem de
breuitate uite ' 0,2 on margin.

p. 113. Note 2. ‘ dorobernensionem ' 01². 07. Hg. Ar.

p. 117. l. 27. ‘ Nota de statura Sci. Paulini ’ A.2² on margin.

p. 118. l. 22. No break in W. 02. (There is in Onu)

p. 120. 1. 10. ‘inter igitur ' 02. O19 3 ‘ igitur' on margin, W.

p. 122. 1. 3. ‘Data‚’ from here to the end of the chapter is
omitted in O.. H.. Ar'.

p. 124. l. 12. No break in W. 02¹ ; there is in Ost..

p. 127. l. 2. ‘Incipiunt aetus beati Oswaldi Regis ’ 03².
‘ Hie incipit passio Sci. Oswaldi ‘regis' [et] martiris’ 052. ⁴ De
Sco. Oswaldo rege et martyre’ 07². Cf. additional note to
p. 154, l. 2.

p, 127. l. 6. ‘ Deirorum‚’ ‘deybyr hee prouincia etiam nunc
dieitur ⁵ 07², in a fifteenth century hand.

—- l. 20. ‘ Qui‚’ ’.ἶ 02.

p. 128. l. 7. ‘stragica ’ 02¹. 03. D¹.

— Note 6. After ‘text of C,’ add: ‘and many other MSS.'

p. 130. Note 5. After ‘p. 131‚’ add: ‘several MSS. begin
e. 2 at this point; others make it begin at ‘Quidam' in the
following line.

p. 134. Note 3. ‘de Armahc' A53 while Bu²., writes ‘Ar-
mach ’ on margin.

p. 135. Note 4. add: D*.

p. 136. Note 5. ‘Fertur' 02 (with illuminated capital). W.
0293 ‘fecerunt ' O18⁷ 020¹.

p. 138. 1. 10. ‘ Denique,' ‘sk R2.

p. 139. l. 9. In A2 the beginning of the chapter runs thus z
‘ In illo tempore, hoe est anno dominice incarnationis DCXXXIV,
qui est mmm nonus annus ex quo beatus Augustinus beati pape
Gregorii discipulus Britanniam perueniens uerbum Dei genti
Anglorum predicauit‚ eo ipso anno gens, &c.’

p. 140. l. 7. ‘Defunctof ⁸1¹} A..

p. 143. l. 6. ‘ Inminente‚¹ Ἥ R2.

p. 144. 1. 28. ‘utque‚’ 01¹ makes a new capitulum begin
here3 so 0⁶, inserting ‘fuerint ¹ after ‘facta’3 017. Oll read
‘faeta fuerint,' H3 Ar. read ‘facta sint‚’ but do not divide the
capitulum.

p. 144. l. 30. Eight leotions are marked in the margin of
Al. In 0. four lections are marked on the margin of this
chapter, and four more on the margin of cc. 12, 13, down to
‘ credidimus,’ p. 152, 1. 22.

p. 145. l. 29. ‘Non‚’ “sl R... 03.

p. 148. 1. 2. ‘Factum,' R2 begins c. 11 here.

 

