 

 

Additiomcl Critical Notas. 427

p. 79. l. 1. ‘Rexit‚' Ἥ W. 02. ΟΜ. (not 019).

— Note 4. After ‘margin’ add: ‘so Al. 03..4. On. ΟΠ. 018Ἶ9.
029. Hs. Ar.' After ‘here ' add : ‘so S. [Cas2].’

p. 80. 1. 10. ‘ frontis perspicue ' for ‘ frontispicii ’ Η3 ;
‘frontis conspicui' Ar; ‘ frontis speeiei' O„ ‘speciei' by 01² on
erasure.

p. 81. 1. 4. ‘ Haec,’ Ἥ W. 02. In O1⁹ there is a large initial
to ‘Haec,' but a still larger one to ‘Interea'

p. 82. l. 11. Here in 03 is the cross referred to in the ad-
ditional note to p. 71. ι

- 1. 13. ‘maxime' written over ‘proximae' by 01². In 07.
H3. Ar. both are in the text. Ar. has subpunctuated ‘maxime’

— l. 19. ‘Quod‚’ Ἥ W. 02. not 019.

p. 85. Note 1. ‘ ablata ⁹ 02¹. O.. ‘allata ' D*. 019.

p. 86. l. 1. ‘Defunctus‚’ Ἣ R2.

— l. 15. ‘Hie‚’ Ἥ R..

—- 1. 22. ‘Explicit uita Augustini' 03². ‘Usque hue legitur
in refectorio de S. Augustino Anglorum apostolo ' 00²². See
additional notes to pp. 42, 71, 82.

p. 88. l. 13. ‘Hisj 'H 013.

— 1. 18. ‘anno,' “.Ῑ R2.

p. 90. l. 4. ‘Defunctus‚' Ἤ R2.

p. 91. 1. 24. ‘sacrosancta lauacri ⁹ On. Ο,9; 1-ti lauaeri'
WV2. 022.

p. 92. l. 3. ‘ Sed,’ O19 begins c. 6 here.

— 1. 11. No break in W*. R2.

p. 93. bottom line. ‘ post quem‚’ D* begin c. 7 here.

p. 94. Note 2. ‘episcopum’ D*. 02. 013. 019.

p. 95. l. 9. No break in ΒΩ.

p. 97. l. 7. ⁴ Legenda S. Paulini patris nostri ' H3² margin.

p. 98. l. 17. ‘Ordinatus,' ’.ἶ R2. Rubrio on margin of A2:
‘ De ordinatione Paulini7' With three lections marked from here
to the end of the chapter.

— l. 33. ‘Ann0‚’ “J ΟΖ2 (3).

p. 100. l. 1. ‘Qum’ Ἥ 019.

- 1. 17. No break in W*. ΒΖ.

p. 104. 1. 6. ΝΟ break in 02¹. R2.

— Note 8, and p. 106. Note 3. ‘eonuersione’ is the reading
of many MSS.

p. 106. 1. 28. No break in 02. ΗΖ.

p. 107. 1. 17. ‘Cum,' ἾῙ ΒΞ. O2⁰ (2²).

p. 110. l. 14. ‘nuntiis *Redualdus rex' ’ 01². So in text,
07. ΗΞ. Ar. ‘redauualdus ’ ΟΞΠ. On.

— l. 24. ‘Cum‚’ ἽῙ Ο20 (3).

p. 111. l. 8. No break in R2.

