Indeae Nominum et Locorum. 441

Caecilia, iv. 20, p. 2483 v. 11, p.
03.
0521101011, monk and bard of
Whitby, iv, 24, pp. 258-262.
caedualla, king of the Britons. ii.
20, pp. 124, 125; iii. 1, pp. 127,
128.

caedualla, Caeduald, king of the
lVest Saxons, iv. 12, p. 228; iv.
15; iv. 16, pp. 236-2383 v. 7,
pp· 292-294 ; v. 8, p· 294 ; v. 24,
Ρ· 355-

0321281111118, v. Celestinus.

Caelin, Ceaulin, king of the West
Saxons, ii. 5, p. 89.

Caelin, brother of Cedd, iii. 23,
pp· 175, 176- ,

caesar, 0. Iulius, 1. 2, pp. 13, 14 ;
i. 3; i. 113 v. 24, p. 352.

caiphas, v. 14, p. 314.

Calcaria ciuitas, Kaeleaeaestir,
Tadeaster, Yorks., iv. 23, p. 253.

Caleedon, iv. 17, p. 240.

Cale, τ. In Cale.

Campania, i. 10; iv. 1, p. 202.

campodonum, ?Slaek‚ Yorks., ii.
14, p. 115.

Campus cyil, υ. Cyil Campus.

campus Boborum, v. Dearmaeh.

Candida Casa, v. Ad Candidain
0383111.

Candidus, presbyter, 1. 24.

cantia, Kent, i. 15, p. 313 i. 25,
pp- 44, 4511 &1³85 ii· 51)-
91; ii. 15, p. 1163 ii. 20, p. 1²:5ss

iii. 8, Ρ, 143; 111. 15,Ρ. 157; iii.
18; iii. 25, ΡΡ. 181,182; 111. 28,

pp· 194, 1953 iv· 2, pp- 205, 2063
iv. 12. p. 2283 iv. 22, p. 251; iv.
23, pp· 254, 255; iv· 27, p- 270³
V. 8, p. 2953 v. 11. p. 302; v,
199 P· 323³ V· 20⁷ Ι)- 33Ι ἑ V· 24,
pp- 354, 3553 Hab- § 3; Haa-
§3. Cantiae archiepiscopi, iv. 1,
p. 204. Cantiae 22212813, 11. 20,
p. 126. Cantiae reges, i. 33.
cantuarii, 11. 5, p. 89; ii. 20,
p. 1263 iii. 18; iv. 5, p. 2153
iv. 13, p. 230. cantuariorum
22212813, Pref. p. 6. Cant. 22-
clesiae, v. 23, Ρ. 350. Cant.
episeopus, iii. 25,p. 182. Cant.
32118,111. 14, Ρ. 154. Cant. pro-
uincia,iii. 20. Cant regnum, ii.

9, p. 97 (cf. iv. 26, p. 268);
Cant. rex, ii. 5, p. 89; 111. 8,
p. 142; iii. 29, p. 196; iv. 1,
p. 2013 iv. 5, p. 2173 iv. 19,
p. 2443 iv. 26, p. 268; v. 23, p.
3483 v- 24, ΡΡ. 353-3563 Hab-
ξ 3. Cant. reges, ii. 5, Ρ. 90;
1¹· 95 P· 97·

Caprae Caput, v. Ad Caprae
Caput.

Carausius, Corausius, emperor in
Britain, i. 6.

0311281011,Β11ὺ181111311120101128121,
11. 2, p. 84.

Caroloman, king of the Franks,
C. 741.

Carolus (Charles Martel), king of
the Franks, C. 741.

Cassobellaunus, British chief, 1.
2, p. 14.

Cataracta, Cataracto, Catterick,
Yorks., on the Swale. ii. 14. p.
115 3 ii. 20, p. 126; iii. 14, p. 155.

Ceadda (Chad), bishop of the
Mereians, Pref., p. 7 ; iii. 23, p.
1763 iii. 24, p. 1803 iii. 28, pp.
194, 195 ;· iv. 2, p. 205; iv. 3,
ΡΡ. 206—212; v. 19, p. 3263 v.
24, Ρ· 354·

Cearl, king of the Mercians, ii.
14, p. 114.

Oeaulin, v. 0321111.

Cecilia, 1. Caecilia.

Cedd, bishop of the East Saxons,
Pref. p. 7; iii. 21, p. 170; iii.
22, pp. 172—174; iii. 23, ΡΡ. 174—
1773 iii. 25. p. 183; iii. 26, p.
189; 111. 28, p. 1953 iv. 3, p.
211.

Celestinus, pope, 1. 13; v. 24, Ρ.
352·

Cellaeh‚ v. Ceollaeh.

Ceolfrid‚ abbot of Wearmouth
and Jarrow, iv. 18, p. 2413 v.

21, PP· 332-345; V· 24, PP- 357,
359; Hab- δὲ 7, 9‚10‚ 13, 14, p·
3792 ἐξ 15-19; §521-2ffl Haa-
ἕξ 1-8, 10-14, 16240.

020113011,1)1811οΡ of the Middilangli
and Mercians, iii. 21, p. 1713
iii. 24, Ρ. 179.

Ceolred, king of the Mercians, v.
19, p. 322; v. 24, Ρ. 356.

Ceoluulf, king of the Northum-

