§133

Bede's Life <md Works. li

Ecclesiastical history he cites most frequently Josephus

and Eusebius.

423, viii. 431 3 cf. i. 1453 Chry-
sostonius. xii 226; Cicero, vi. 8,
19, 28, 29, 37, 135, Cincius, vi.
172 3 Clemens Alexandrinus, vi.
112, 3063 x. 1, xii. 31, 57, 101,
122, 349 , Clemens Romanus, vi.
151 3 vii. 11 3 Cosmographi, vi.
218 (cf. Hist.Abb. ξ 15, p. 380) ,
Cyprian, iv. 71 3 vi. 309 , 1711.
280, xii. 211, 224, 241, 349, Cyril
of Alexandria, i. 155, 1583 vi.
232, 2333 Η. Ε. v. 21, p. 341;
Didymus,0pp. xii. 94, Dionysius
of Alexandria, vi. 308, 309: xii.
4493 Dionysius Areopagita, x.
102, xii. 72, Dionysius Exiguus,
i. 160, vi.229‚ 240, 253, 255,Η. Ε.
v. 21, p. 341 , Donatus, Opp. vi.
41, 45, 46,68 , Epicurus, xii. 195 ;
Eusebius, i. 145, 160, vi. 140,
158, 166, 234, 280, 291, 301, 312,
x. 92, 200, 201 , xii. 120, H. E.
v. 21, p. 341 (see also Historia
Ecclesiastica); Eutropius, H. E.
18, Flaccus, v. Verrius, Festus,
v. Pompeius 3 Fortunatus, Η. Ε.
1. 7 acl init, and note acl loc. , Ful-
gentius,0pp. xii. 108, 222 , Gesta
Marcelli Papae (‘?= Liber Ponti-
ficalis],iv. 159, Gesta Pontificalia
(=Libe1· Pontificalis), iv. 1053
x. 251 3 Gildas, H. E. i. 22, p. 42,
see marginal notes to H. E. i. 12—
16,22 3 61930117 1119 G1·eat,pass2·m ;
Gregory Nazianzen, Opp. xii.
103 , Gregory of Tours, xii. 1563
Hegesippus (v. D.C. Β. 11. 875-
8781, xi. 13, xii. 10, Heluidius,
x. 54; Hermas (cited as Liber
Pastoris), xii. 59 3 Hieronymus,
pass'z'm3 Hilarius, viii. 4173 xii.
141, 146, Hipparchus <the as-
t1·0110mer*,vi. 1993 Hippocrates,
vi. 204, xii. 155, Hippolytus,
vi. 307 (see above, p. xli) ,

Of classica] writers he draws largely from

Historia Ecclesiastica (by this
is probably meant in all cases
Eusebius’ H. E. translated and
continued by Rufinus) i. 2133
iv. 75, vii. 4173 viii. 6, 31, 196,
x. 160, 374, xi. 12, 359, xii. 10,
60, 122, 159, 258, 387, Historia
S. Syluestri (Β *Liber Pontifi-
011118), iv. 112, Horace (the
Epistles, not the Odes), ix, 137 ,
Horatius. vi 34 <not the p11et3
apparentlya theologiam 3 Horus
et Praetextatus, see Macrobius ;
Ignatius, xii. 422, Innocent I.
xii.2013 John of Constantinople
(Ι do not know whether (311117303-
toni‚oroneofthe otherJohnswho
held the see of Constantinople is
meant), vi. 9, 25, viii. 258, x.
2833 Iosephus, passim3 100111111-
nus, xii. 319 , Isidore, vi. 218 ,’
xii. 99, 155 ; Iulianus of Eclana,
ix. 186-197, x. 140, xii. 2923 H.
E. i. 10 110195, quencus, Opp. vi.
47, xii. 130; Iulius, uAfricanus3
Laberius, vi. 293 Liber Pontifi-
calis, υ. notes to H. E i. 4 3 Livy.
Opp.vi. 19. 37, Lucan, vi. 623 Lu-
cilius. vi. 5, 29, 39 , Lucretius, vi.
7, 71 ; Macer, vi. 25, 35, Macro-
bius, vi. 172, 175 3 Maiores
Nostri, vii. 154, Mallius Theo-
dorus, vi. 753 Marcellinus Comes.
see H. E. i. 13 and notes3 Mar-
tiaL Opp. xii. 46 ; Marty1·ology‚x.
95, xii. 99, Μ91110, xii. 127 (the
De Transitu Mariae. Bede is
aware of its spuriousness. Cf.
D. O. B. iii. 899 3 Moderni Versifi-
catores, vi. 463 cf. ib. 71 3 Nostri
Auct01·es,vi. 27 ; cf. ib. 31 (where
Gregorythe Great is meant), 33 ;
viii. 225, Onesicritus. vi. 208.
2093 Origen, i. 147, 148, vi. 308:
vii. 102, 103 , condemned as

