434 Additionaz critical Notas.

p. 349. 1. 4. ‘Ann0,' 51 Al. A4. R2. 020.

— 1. 28. ‘Ann0,’ 51 Al. A4. Β), 020. AS.

p. 352. 1. 1. Here 020² has the note ‘Anno gratie DCCXXXII
Beda migrauit ad Dominum die Ascensionis3’ but the ‘11’
is on an erasure, and the original reading was ‘ V.’

— l. 21. ‘ Anno CCLXXXVI Scus. Albanus passus est ' 01².

— l. 26. ‘ Soottos. i. Hyber'nienses ' 020²·

p. 353. 1. 9. ι Soottia i. Hybernia ’ 020².

p. 3 56. line 3 from bottom. After ‘They' add ε (i. e. ΗΒ and
Ar).

-— Note 16. After W add : D.

p. 357. l. 26. ‘In,’ 51 Oe·

p. 358. 11. 6-17. ‘In Isaiam . . . canticorum ’ om. 012
(homoioteleuton).

 

 

