Extent of
Oswy's
powe r.

Murder of
Peada.
Mereia
throws off
the North-
umbrian
Ι110110.

180 Historia Ecclesia-stica [Lm. 111.

naret ibi ¹ 10011111 monasterio construendo ² praefato Dei
famulo Trumhene ³, quia propinquus 01 ipse 0131 10815
000151; 111 quo uidelicet monasterio orationes assiduae
pro utriusque regis, id 051 et occisi, 01 01115, qui 0001-
dere iussit, salute aeterna 11010111. Ι(10111 autem rex
Osuiu tribus annis 11051 00015100οΠ1 Pendan regis,
Merciorum 80011 110011011 et ceteris australium pro-
uinciarum populis praesuit3 qui etiam gentem Picto-
rum maxima ex parte regno Anglorum subiecit.

Quo 'tempore donauit praefato Ρο3(134 11110 10815
Ρο11(1311 ⁵, eo quod 05501 00803105 511115, regnum Austra-
lium Merciorum, qui 511111, 111 dicunt, familiarum
quinque milium, (11501011 fluuio Τ10311136, 31) Aquilo-
naribus⁷ 1110101158, quorum 10113 est familiarum VII
milium. Ι Sed idem Peada proximo uere multum
nefarie peremtus 051, proditione, 111 dieunt, coniugis
51130 111 11)50 tempore festi paschalis. Conpletis 301001
tribus annis post interfectionem Pendan regis, rebel-
13111111 aduersus regem Osuiu duces 8011115 Mei-ciorum,
10111110, et Ε313 ¹³, 01 Ε3(11)0101; ¹⁰, leuato in 108001 Uuls-
here filio eiusdem Pendan adulescente, quem occultum
seruauerant, 01 010011511 principibus regis non proprii,
fines 51105 fortiter simul 01 libertatem receperunt3
sicque 011111 5110 1080 liberi, Christo uero regi pro
sempiterno in caelis regno seruire gaudebant. Prae-
suit 31110111 1οΧ idem genti Merciorum annis X 01 VII,
habuitque primuni episcopum Trumheri‘ss de quo supra
diximus, seeundum 1310103013, 1011111111 Οο3(1(130, quar·
10111 Uynfridmn Omnes hi per ordinem sibimet
suc-cedentes sub rege Uulshere, gentis Mereiorum
episcopatu sunt 11111011.

¹ illi M. ² -di B. ²³ -rae C. ⁴ peadan C ; peoda 13¹.
⁵ penda C. ὃ 1103010 N. ⁷ -nalibus M. 8 -eis MSS.
⁹ eaba C. ¹⁰ -berht C; -brect N. Π 100115 Μ. 13¹. Hl.

¹² -re Β. ¹³ -man‘n N.

f.63a.

 

