cxxxiv Introduction. [Pam 11 .

be seen in Mr. Macray’s catalogue of the Digby MSS„ pp.
126, 127. On f. 1 is the motto ‘uindicate tibi Kenelme
Digby.' It is an evident transcript of H„ as may be seen
from the fact that it has the same peculiarities of text,
(3.9. ‘militans’ for ‘ militare‚’ p. 365, note 33 ‘lenam'
for ‘aquilonem‚’ p. 368, 11016 3 ; ‘ nomine ’ for ‘1·egi1nine,'
p. 372, note 1 3 and the right reading at the beginning of
ξ 16, p. 380, 11016 14, &e Moreover it has the words,
p. 381, 11016 2, which all the other MSS. omit, while in
ἕξ 20—21 it shows the same lacuna as Hm though the text
1136 116611 doctored a little. A has however peculiarities
of its own. These 60116161 partly in accidental slips and
omissions 3 partly in insertions of words such as ‘ igitur‚'
‘e1·g0‚’ ‘auten1,' ί1161’0,’ ‘ enim,' Sco„ and other slight
changes intended to make the sentences run somewhat
more smoothly¹ ; partly, 36 1176 have seen, in the correction
of obvious mistakes in H„ In only one instance of any
importance does A show 3 reading in agreement with the
other group of MSS„ viz. the substitution of ‘donasse'
for the meaningless ‘ordinatum esse’ of Hl in ξ 7 ; 311(1
36 1116 word ‘donauerat ⁹ has immediately preceded, even
this may be an independent correction of the scribe of Δ ;
while in the other cases ² the agreement is almost certainly
fortuitous, the differences from Hl being merely due to
the scribe's desire to improve his text.

He has however conflated his materials in 3 curious

¹ Mistakes: p. 366, 11016 1 ; p. ib. note 83 ‘igitur,' p. 369, note
367,11016 153 Ῑ1.368,1101666,9, 10, 1; 4311161113 p. 374, note 53 p.
17 3 p. 369, note4 ; p.371‚ 110166 ; 380, note 8; ‘in‚’ p. 381, 110163;
p. 377, 11016 2; p. 385, 11016 3. (1161111113 p. 383,11016 2; ‘etiam‚’
Omissions : p. 365, 11016 63 p. p. 380, 11016 2 3 ‘erg0‚’ p. 376,
368, note 183 p. 369, note 23 p. note 7. Different order: p. 373,

372, note 7; p. 373, 110166 3, 6; 11016 23 p. 378, note 6. Totally
p. 381,11016 7; p. 385, 110166 4, 7. different reading: p. 368, 11016
Insertions: ‘uero‚’ p. 365, 11016 11; p. 385, 11016 6.

15; p. 367, 11016 43 ‘en1m‚' ib. ² These are, p. 367, 11016 Ι;
11016 23 661,’ p. 368, 11016 23 p. p. 368,11016 14 ; p. 380, 11016 13 ;
374, 11016 3; p. 378,110164 3 ‘est,’ p. 382, note 7.

 

