 

⁷ 62, 97, 192.

§13·]

Bede’s Life ancl Worlcs. lv

but he constantly notes the readings of various 11131111-
scripts, pointing out which are faulty ¹, though in one 0350

i.149; cf. Hist.Abb. ξ 15. 11379,
Opp. vii. 2ο, 21, 29- 43- 45, 53, 54,
59, 65, 69- 72-74, 77- 86- 90· 142-
164, 171, 181, 187, 216, viii. 253,
256- 395, 415, 449, 456, ix 72,
85, 86, 89, 97, 100, 102, 103, 110,
115, 117, 126, 129,131, 132. 134,
136, 146, 161, 162, 167, 223. 251,
310, 317, xii. 28, 42. 74. 9ο, 91,
111, 192. 222. 231, 254, 286, 346,
358, 378, 381, 409. [For his
001111110111315γ on the 03011010 of
Habaeeuc, Bede uses the Itala.
Here ‘alia translatio ' is the
Vulgate, ix. 412. The reason for
this no doubt is that 111 1110111111·-
gieal use of 11131 03011010 1110 old
translation still maintained its
ground.) Sometimes the Itala is
cited as ‘alia editio‚' xii. 25. 53,
85, 89, 261, 376, 397, 399, 413,
422, 430, 431, once 35 ‘uetus
editio‚’ xii. 238. The Vulgate is
'nostra editio: ix. 224 , xii. 192.
Jerome is ‘ noster interp1·es,⁷ vii.
239, viii. 2453 xii. 134. Bede
also cites the Bible ‘iuxta He-
braieam ueritatem,’ i. 145, 153,
vii. 428, ix. 326, 408, xii. 33,
(VVhether he had
any first-hand knowledge of
Hebrew I should doubt. See,
however, Dr. Stubbs’ opinion
cited in the last 11010, cf. vi. 85,
340 ; ix. 53, 337.) Ηο quotes the
LXX, i. 145 , vii.84, 86, 153, 383,
392; ix- 71, 419, 437, xii· 33-
And all through 1110 0111001000
31 1110 end of the De Temporum
Ratione 110 compares the Hebrew
chronology with that of the Sep-
tuagint. Cf. i. 145 ff. ; x. 362;
xii. 2. Aquila’s translation he
cites only once (viii. 255 3 cf. vi.

136j‚ probably not 31 first hand.
He speaks of ‘aliae transla-
tiones,’ viii. 211 3 *quaedam
editiones-3 ix. 418 ; *quaedam
translatio,’ xii. 112 3 · quidam
interpretati sunt,’ xii. 151, 166.
Α5 10 readings, 110 notes the
‘codicum uarietaijii. 63 ; ’111-
uersa exemplaria,’ i. 149, and
condemns some as ⁵ mendosa ex-
emplaria,' x. 50; xi. 138 ; while
others are ‘ emendatiora exem-
plaria? xii. 27. Α copy owned by
his friend Nothelm is · omnino
1110οᾶ0511111,’1”111.235;0130011110-
tio Graecorum codicum: i. 147;
‘antiqua translatio corrupta . . .
atque uiolata‚' ib. 149. He cites
‘nostri codiees’ (possibly those
spoken of above, p. xix¹›‚ix. 7; xii.
116, 119, of ‘quidam codices-,⁹
vii. 91, 166 ; ix. 80, 167, 251, 277,
377, 416, 422, 424, x. 16· 1203
xi. 177; xii. 52, 61. 63, 73. 98,
116, 146, 151, 152, 181, 182, 202,
215, 217, 223, 229> 244⁷ 254, 3033
of ‘Latini codices,' xii. 78. Of
Jerome’s translation Isidore
says: ‘ 0111115 editione generaliter
omnes ecclesiae utuntur, pro eo
quod ueraeior sit in sententiis,
01 clarior in uerbis) Cited
D. 0. B. ; of. Gregory, Introduc-
tory Epistle to 1110 Commentary
0n Job: ‘nouam translationem
dissero, sed, 011111 probationis
eausa exigit, 011110 nouam, nune
ueterem per testimonia 35511010,
111 quia sedes apostoliea. 0111
auctore Deo praesideo, utraque
utitur, mei quoque labor studii
ex utraque fulciatur? Cited by
Moberly on Hist. Abb. ξ 15.

¹ An interesting reading used

