§ 26.] The M ccnuscrz' pis. xciii

equal claim with M to be consulted in the settlement of

the text.

§26. C (Γ. sd, eighth century, folio. double columns, Cptton.
28·25>< 22-00, ff. 157, slightly imperfect 31 1110 end, and ἒὼῑῗτξρ)
slightly damaged by the great Cottonian 1110 ¹. The
gatherings are of eight leaves. The writing is ‘pointed
Saxon minusculess' but less pointed than that of B. The
initials of each chapter are 1111111111131011, 311(1 111010 310
0131001310 0111311101113110115 31 1110 beginning of each book.
Contractions are fairly frequent. On the blank spaces7 011
folios 5r0‚ 34v0‚ 60 v0‚ a 13101 11311(1 1135 written some
Anglo-Saxon glosses 011 words occurring in the text 01
Βο(10. These glosses have been printed by Mr. Sweet
(Oldest English Texts, pp. 179—182)‚ who thinks that they
are Kentish. Resides these written glosses there occur
sporadically in parts of the MS. interlinear Anglo-Saxon
glosses scratched with a stylus ². Μ1151031 110105 occur on
101105 1810, 2610, 29 10, 59 10, 132 VO, in a hand of the
tenth or eleventh century. The MS. has been corrected
throughout by later hands, At the beginning and at the
end 3 10110 01 3 fourteenth-century psalter 1135 1)0011
inserted. C 15 certainly 3 Durham book (possibly brought
originally from Lindisfarne). This is proved by two
little facts 01 31031 significance. At 1110 beginning of
the preface, C has the impossible reading ‘meditaturum ⁹
for ‘meditanduni‚' a reading which occurs 111 110 other
MS. which I have exaniined except Os· where it is given

¹ There 15 3 130511111Ιο 01 3 page 88 v⁰‚ 89 v0, 91 3, h, 0, (1, 94 c, (1,
0111115 MS. given by the Palaeo- 95 b, 97 v0, 99 a, d, 100 10, 101 3,
graphical Society‚ plate 141. 30- 116 3, 117 3, b. 0, (1, 118 a. b,
companied by 3 description of 119 3, (1, 120 3, 1), c, 122 3, b,
which Ι have made 1150. 123 0,(1, 124 3, 0, (1, 1263,1), 0, (1,

² These occur: ff. 8(1, 9 3, 128 (1, 129 3, 130 0, (1, 131 b,
10 0, d, 11 (1, 13 0, 58 3, (1, 62 (1, 132 3, (1, 1331), 135 0, (1, 136 3, 1),
63 3, 1), (1, 64 3, 67 3, 69 3, b, 0, 138 3, 139 b, 140 (1, 141 0, 143 3,
74 0, d, 76 b, c, d. 77 3, b, 0, d, 146 d. By good eyes in 3 strong
78 c, d, 79 3, 0, 80 0, 82 a, b, light most if not all of these
83 3, b, 84 b, 0, 85 0, (1, 87 3, 0, 3105505 00111(1 1)0 read.

