450

{³331} v. 23, p· 3483 Hab- §3;

0. 5.

Latineacum,Lagny, iii. 19, p. 168.

Latini, iv. 13, p. 232. Latinorum
lingua, i. 1, p. 11.

Laurentius, archbishop of Canter-
bury, i. 27, p. 483 i. 33; ii. 4,
pp. 86-88 ; ii. 5, p. 91 ; ii. 6, pp.
92? 93 2 11· 7, P· 93·

Laurentius, martyr, iii. 29, p. 198;
Hab. ᾧ 17, p. 382; Haa. §25-

Legaeaestir‚ Chester, ii. 2, p. 84.

Legionum ciuitas, Chester, ii. 2,

Legionum Urbs‚Caerle0n on Usk‚
i. 7, pp. 21, 22.

Leonilla, Hah. §233 Haa. 536.

Leptis, i. 5.

Leutherius (Hlothherea, bishop
of the VVest Saxons, iii. 7, p. 141 3
iv. 5, p. 215 ; iv. 12, p. 227.

Lina, Northumbrian thane, ii. 9,

Lindisfari, the people of Lindsey.
Lindisfarorum episcopus, iv. 3,
p. 207 ; C. 732. Lind. pro-
uincia, iii. 24, p. 179; iv. 3. p.
212; iv. 12, p. 229; v. 23, p. 350.

Lindisfarnenses, iii. 23, p. 176.
Lindisfarnensium ecclesia, iv.
27, p. 268 (cf. iv. 29, p. 275).
Lind. insula, iii. 17, p. 1603 iv.
4, p. 213 ; iv. 27, p. 2703 iv. 29,
P· 275-

Lindisfarnensis ecclesia, Lindis·
farne, Pref. p. 7; iii. 12,p. 152;
iii. 17‚p. 160; iii. 22, p. 172; iii.
23, p. 176; iii. 26, p. 190; iv.
12, p. 229; iv. 27, p. 2693 iV.
28, pp. 272. 2733 v. 1, p. 2813
v. 12, p. 310; v. 23, pp. 350, 351.
Lindissarnensis insula, iii. 4, p.
133; 111. 25, p. 1813 iv. 28, p.
272 ;. v. 1, p. 282; v. 19. p. 323.

Lindissi prouincia, Lindsey, Pref.
p. 73 ii. 16, p. 117; iii. 11, pp.
148, 149; iii. 27, p. 192; iv. 3,
pp. 207, 211 ; iv. 12, Ρ. 229.

Lindocolina ciuitaS, Lincoln, ii.
16, p. 117.

Lindocolinum‚ Lincoln, ii. 18, p.
120.

Lingonae, Langres, Hah. ἐξ 21,

23 3 Haa- ἐξ 33, 35-37·

[πάθω Nominum et Locorum.

Lingonensis ciuitas„ Langres,
Haa. ξ 38.

Lirinensis insula, Leirins, Hab.
§2 (cf. Haa. §5m

Litore, in, v. In Lit.

Liudbrand, king of the Lombards,
Haa. ξ 32,

Liudhard, Frankish bishop, i. 25,
P· 45-

Loidis regio, Leeds, ii. 14, p. 115.

Loidis regio, ‘? Leeds, or the
Lothians, iii. 24. p. 179.

Longobardi, the Lombards, Haa.
§32-

Lucas euangelista, v. 24, p. 358;
Ee. ξ 4.

Lucius, king of Britain, i. 43 v.
24, P· 352-

Lugdonum‚ Lugdunum. Lyons,
iii. 25, p. 1823 v. 19, pp. 323, 324.

Lugubalia, Carlisle, iv. 29, p.
274.

Lundonia, Lundonia ciuitas, Lon-
don, i. 29, p. 64 ; ii. 3. p. 85 ; iii.
7, p. 1413 iv. 6, p. 2183 iv. 11,
p. 225; iv. 12, p. 227 ; iv. 22, p.
251. Lundonia urbs, iv. 11, p.
226. Lundoniae episcopus, ii.
4, p- 883 ii· 711)- 93, 94·

Lundonienses, ii. 6, p. 93.

Lundoniensis antistes, v. 23, p.
350. Lund. ciuitas, i. 29, p. 63.
Lund. ecclesia, Pref. p. 6. Lund.
episcopus, 1. 29, p. 64.

Lupus, bishop of Troyes, i. 17, p.
34; i. 18; 1. 21, p. 403 v. Ger· -
manus.

Lybieae partes, i. 1, p. 11.

Lyccidfeldensis antistes, v. 23,
Ρ· 350·

Lyceidfelth, Liohfield, iv. 3, p. 207.

Maban, a obanter, v. 20, p. 331.

Macedonia, i. 1, p. 11.

Macedonius‚ heretie, iv. 17, p.

Mssssfc‘ium, Meaux, v. 19, pp. 328,
329 ; v. Meldi.

Μαι-11111111, ‘3 Millfield. or Mindmm,
or Kirk Newton, 11. 14, p. 115.
Μαὲἑο, Μαίὲἑο, Mayo‚ iv. 4, pp.
Μὲὶῖῗᾶιῗέᾘτῦε, Malmesbury, v. 18,

p. 320.

 

 

