442

brians, Pref. p. 5 ; v. 23, pp. 349,
350 3 0. 731, 737 ; Ee. ς 9, p. 412.

CerberuS, Ee. ξ 17, p. 422.

Cerdio, king of the Britons, iv.
23, P· 255-

Cerotaesei, id est Ceroti insula,
Chertsey, iv. 6, pp. 218, 219.

Cerni Insula, v. Heruteu.

Chaldaei, i. 15, p. 32.

Charmi, Ee.§ 17, p. 422.

Charybdis, v. 21, p. 338.

chebron, Hebron, v. 17, p. 319.

chorinthus, iii. 25, p. 185.

Cilicia, iv. 1, p. 202.

Ciuitas Legionum, Chester, ii. 2,

Claudius, emperor, i. 3; v. 24,
Ρ· 352-

Clemens (Romanus), ii. 4, p. 87.

Clemens, v. Wilbrord.

Clofeshoeh, iv. 5, p. 216.

Cluith, the Olyde, i. 12, p. 26.

Cnobheresburg, id est urbs
Cnobheri, Burgh Castle, Nor-
folk, iii. 19, p. 164.

Coenred, Coinred, king of the
Mercians, v. 13, p, 3113 v. 19,
pp. 321, 322, 329; v. 24, p- 356-

Coenred, king of the Nol-thum—
brians, v. 22, p. 346; v. 23, pp.
348, 349·

Coifi, heathen priest, vii. 13, pp.
111—113.

coinualch, Counualh, king of the
West Saxons, iii. 7, pp. 140,
141 ; iv. 12, p. 2273 Hah. ξ 4.

Colman, bishop of Lindisfarne,
iii. 25, pp. 182—188 ; iii. 26, pp.
189—1913 iii. 27, p. 192 ; iv. 1, p.
201 ; iv. 4, p. 213 ; v. 24, p. 354.

Colonia ciuitas, Cologne‚ v. 10,
p. 301.

Coludi urbs, Coldingham, Co. Ber-
wick, iv. 19, p. 243; iv. 25, pp.
262—266.

Columba, ‘ presbyter et abbas,’ iii.
4, pp- 133, 134; iii· 25, pp- 187,
1883 v. 9, p- 2973 v. 24, p· 353·

Columbanus, abbas, ii. 4, p. 88.

columbanus, Irish bishop, ii. 19,
p. 123.

columcelli, v. Columba.

Commodus, Aurelius, joint em-
peror, 1. 4.

Index Nominum et Locorum.

Conpendio, v. In 0011.

Constans, son of Constantinus‚i.1 1.

Constans ΙΙ, υ. Constantinus IV.

Constantiniana ecclesia, v. 16, p.
317.

Constantinopolis,Constantinople,
i. 133 ii. 1, p. 75; iv. 17, pp.
238, 24ος v. 15, p. 316.

Constantinus, emperor, i. 8; 1. 32,
p. 68; v. 16, p. 317.

Constantinus ΙΙΙ, joint emperor,
ii. 18, p. 122.

Constantinus IV, emperor, also
known as Constans ΙΙ, iv. 17,
p. 240.

Constantinus, tyrant in Britain,
1. 11.

Constantinus, pope, v. 19, pp.
321, 322·

Constantius (Chlorus), emperor,
i. 8.

Constantius comes, i. 11.

Conuulf (Cynewulf), bishop of
Lindisfarne, C. 740.

Corausius, v. Carausius.

Cornu Uallis, Haa.§ 29.

Coronati, quattuor, ii. 7, p. 94.

Counualh, v. Coinualch.

Cromanus, 1rish bishop, ii. 19, p.
123.

Cromanus, Irish presbyter, ii. 19,
p. 123.

Cudberet, bishop of Lindisfarne,
Pref. pp. 7, 8; iv. 26—V. 1, pp.
266—281 ; v. 24, p. 359.

Cudberet, archbishop of Canter-
bury, 0. 740.

Cudret, king of the West Saxona,
0. 750.

Cuduald, abbot of Oundle, v. 19,
1>- 330·

Cuiehelm, king of the
Saxons, ii. 9, pp. 98, 99.

Cuiehelm, bishop of Roohester‚
iv. 12, p. 228.

Cuneningum, v. In Cun.

Cyil Campus, in Ayrshire, 0. 750.

Cyniberet, bish'op of Lindsey,
Pref. p. 7; iv. 12, p. 229; v. 23,
Ρ- 350; C· 732-

cyniberct, abbot of Hreutford,
iv. 16, pp. 237, 238.

cynibill, brother of Cedd, iii. 23,

p. 176.

West

 

 

