lii Introduction.

[PART 1.

the younger Pliny 111 his scientific works, though with

heretical for his universalism,
vii. 124, 1Χ. 66, 87, 96, Χ.552,
xii. 113, Orosius, vii. 145; viii.
44 *see marginal notes 1ο H. E.
i. 1—6, 8—11) ; Ovid, Opp. vi. 4,
23, 39, 44 ; vii· 1443 ix- 2403
Pacuuius, vi. 36; Palaephatus
(of Paros), De Incredibilibus
(περὶ ἀπίστων), vi. 281; Papias,
x. 1, xii. 322, Paschasinus, vi.
233, 317, Passio S Anastasiae,
iv. 103; Passio S. Xisti. iv. 141 ;
Paterius‚ ix. 388 (see above, p.
xxiii) ; Paulinus of Nola, iv. 174,
188; vi. 47, 65—69; xi. 12 ; Philip-
pus on Job (300 Ι). C. B. iv. 357,
No. 15) vi. 148, 2033 Philo, vi.
206; x. 2, Plato, vi. 135 ; x. 108,
cf. H. E. v. 21, p. 333 ; Plautus,
Opp.vi 35 ; Plinius Secundus, vi.
106, 198, 204, 208, 209, 211, 214,
216, 219, vii. 45 (cf. ib. 302) , ix.
310, Χ11.142,149,184, Poetarum
quidam, i. 150; vii. 24, 233 , ix.
158, 165, xi. 145, Polycarp, xii.
324, Pompeius (Festus), vi. 41,
45 ; Ρο111Ῑ10111113,ν1. 7, P‹:›1·phyrius
Poeta, vi. 77 ; Primasius, xii. 400 ;
Propertius, vi. 7 , Prosper, vi.
46 48, 56, 60, 62-66, 75, H. E.
i. 10, 13, and notes; Proterius of
Alexandria, Opp. i. 155 ; vi. 219,
235, Prudentius, iv. 109, 174 ;
vi. 67, 68, 74 (411011111531111113 His-
panorum Scholasticus’) ; Pytha-
goras, v. 196: xii. 2243 Pytha-
gorici, xii. 167, Pythias Mas—
3111011313, vi. 126, 209, Sacramen-
torum Liber, x. 943 Sallust, vi.
16, 26, 136, xii. 91 , Sedulius, vi.
45, 66, 61, 65, 67, 76, 75 ; viii· 2583
xi. 362, Η. Ε. v. 18, p. 321, and
notes ; Senioruni uerba, Opp. iv.
95 ; Sergius the Grammarian,
vi. 41, 44; Seuerus, Cornelius,
vi. 35 ; Solinus, vi. 209, and mar-
·ginal notes to H. E. i. 1 3 Stoici,

Opp. xii. 319, Suetonius, xii. 72 ;
‘?Tahnudic Legendswii, 122, 153,
Terence, vi. 33, 36, Theodorus v.
Mallius; Theodorus Pharani-
tanus (cf. D. C. B. iv. 948, 949 ·, x.
102 , Theophilus of Alexandria,
vi. 258, 260, 306, 315 , Η. Ε. v.21,
p. 341 ; Theophilus of Caesarea,
Opp. i. 165, 166, Tychonius, xii.
338, 346, 366, 375, 391, 463, 467,
414, 416, 427, 432; Varro, vi· 4, 7,
19, 23, 29, 135 , Verrius Flaccus,vi.
7, Vetus Dictum, xii. 366, Vetus
Historia, x. 89, Victor of Capua,
i. 158, 159, vi. 248, 321, Vic-
torinus (Aferl, vi. 66 ; Victorius,
Vi· 229, 230,233,240, 246-249, 3207
321 ; virgil, i. 158, vi. 4, 5, 8, 9,
12, 18, 22, 26, 28, 29, 32 39, 43, 45,
46, 49, 65-67, 76572, 157, 159,
181, 202, 216, vii. 27, ν111. 49,
90, 215, 216, 223, 240, 274, ix,
Ι86, 236, 316, 345 ; xii· 252, 397-
Α1111101·3 quoted anony1nously,vi.
13, 26, 287 32, 44-47‚ 497 5Ῑ7 537
56, 57, 59, 61267, 72, 75-77, 85,
92, 180, 210. Of course 11 must
not be assumed that Bede knew
all the above writers at- first
hand. Many references he no
doubt took from other authors.
But even so the list shows the
care and diligence with which
he read. Authors referred to by
Bede without being actually
cited are z Archelaus of Mesopo-
tamia, vi. 311, Aristotle, vi.135;
Auitus presbyter, vi. 316; De-
mosthenes, vi. 135; Diogenes,
viii. 387, Herodotus, vi. 135,
Lucianus presbyter, vi. 316 ,
Panthenus Stoicus, vi. 306 3 Paul
of Samosata, vi. 310 ; Pierius of
Alexandria, vi. 311 , Ρο1111113
Diaconus, vi. 309 , Socrates, vi.
135, Theodoret, vi. 135.

 

 

 

 

 

 

