lxii Introduction. [PAR-r Ι.

But Bede recognised not merely a twofold but a three-
fold or even fourfold sense of Scripture : the historical, the
typical or allegorioal, the tropologica] or moral, and the
anagogia ¹. It is difficult for us to grasp the distinctions
between the three last senses, which we should be inclined
to class together 33 figurative or allegorical, but the 013331-
fication was one on which mediaeval theologians set much
store, and it appears as we know in Dante ².

ξ 15. One point which strikes us forcibly in Bede is his
zealous orthodoxy. There is hardly any form of heresy
known in his time which is not refuted in his writings,

the two most frequently attaoked being Arianism and

Bede‘s
orthodoxy,

Pelagianism ²³.

Professor Sanday's fine state-
ment of the smne view. 103.
Dp· 405, 406·

1 Threefold. A. 1. Historical;
2. Allegorical; 3. Moral. This
13 the threefold cord which is
not qiiickly broken3 Opp. vii.
317. B. 1. Histoi-iouh 2. Alle—
«3011031, 3. Anagogic. These are
the three loaves of 1 Sam. x. 3 ;
vii. 196, 197 ; viii. 22,23; cf. ib.
103. Fourfold. A. 1. Histori-
031 ; 2. Typical ; 3. Tropologieal
or moral; 4. Anagogic; vi. 96,
97. B. vii. 246, 247, viii. 100, is
the same ; except that Allegori—
031 is substituted for Typieal.

2 Gonvito ii. 1 3 of. also the
Letter to Can Grande, in a note
to Fraticelli’s edition of which
the following distich is given :—

‘Limera gesta refert ς quid

credas ulleqoria,

Moralis qnid agas, qnid speres

cuzaqofflaff

³ The heresies and hereties
refuted by Bede are: Apelles
(gnostie), Opp. xii. 270. Apolli-
narianism, x. 341 ; xii. 252.
Arianism, viii. 34, 219, 220, 225,

Under the same head might come what

404, 407; ix. 672 84, 106, 109;
X· 20, 26, 42, 71, 185, 207, 249⁷
281, 303, 340, 395, 4013 xi· 75,
139, 352 ; xii. 226, 229, 252, 267,
285. Basilides (gnostic), xii.
258. Cerdonians (gnosthz), xii.
258. Cerinthus‚ xi. 1993 xii.
269. Chiliastae, x. 158. Doce-
tne, x. 102. Donatus, ix. 84,
3363 xii. 276, 340, 451. Ebion-
ites, x. 34; xi. 1 ; xii. 252, 258.
Eunomius (arian‘, x. 185, 207.
Eutyches (monophysite), viii.
343 x. 114, 2263 xi. 144. Euty-
chius, vi. 3223 xi. 384. H. E.
ii. 1, and notes. Heluidius, Opp.
x. 310. Macedonius, viii. 2253
xii. 29, 82. Manes and Mani-
chaeans, v. 277 ; viii. 34 3 x. 20,
72, 223, 281, 341 ; xi. 150,
383-384‚ 3953 xi· 78; xii-252,
270, 271, 293. Marcion, vi. 310 ;
x. 122, 223; xi. 2513 xii. 258,
269. Menandrians, xii. 258.
Nestorians, viii. 34 ; x. 289, 2913
xii. 25, 54, 80, 301. Nicolaitans,
xii. 258. Novatians, ix. 165 ; x.
52. Origen, v. 3., pp.li‚ lii. Pela-
gianS, Opp.vi.319; vii. 308; viii.
47, 404, 425 ; ix. 64, 132, 186 ff.

