456

torum lingua, i. 1, p. 11 , iii. 3,
p. 132; iii. 4, p. 134, iii. 6, p.
138, 111. 25, p. 182, iii. 27,
p. 192; iv. 4 p. 213. Scottorum
natio, iii. 21, p 1713 iii. 27, p.
194, iv. 13, p. 231. Scottorum
prouincia, iii. 5, pp. 136, 137.
Scottorum septentrionalis pro-
uincia, 111.3, p. 131.

Seotti Austrini, iii. 26, p. 189.

Scotti septentrionales, iii. 3,
p. 132.

Scottia, iii. 19, p. 167; iii. 24, p.
179; iii. 25, pp. 182, 183, iii.
26, pp. 189, 1903 iv. 4, p. 213,
iv. 26, p. 267; v. 21, p. 345, v.
24,- P· 353·

scottica natio, v. 22, p. 346.
Scottieus serino, iv. 4, p. 213.

Scottus, iii. 21, p. 170, 111. 25, p.
181.

Scylla, v. 21, p. 338.

Scythia, i. 1. p. 11.

Sebbi, king of the East Saxons,
iii. 3ο, iv. 6, p. 218; iv. 11, pp.
225-227.

sedechias, Ee. ξ, 11, p. 414.

Sedulius, v. 18, p. 321.

Segeni, abbot of Iona, iii. 5, p. 135.

Segenus, Irish presbyter, ii. 19,
p. 123.

Selaeseu, id est Insula uituli
marini, Selsey, Sussex, iv. 13, p.
232, 1ν. 14, pp. 232—236; v. 18,
p. 321.

Senones, 80115, iv. 1, p. 203.

Septentrionales Picti, υ. Picti
Sept.

septentrionales Sootti, υ. Seotti
Sept.

Sergius, pope, v. 7, pp. 292—294;
v. 11, pp. 301-303, Hah. ξ 15,
p. 380, §183 Haa. ξ 20.

Seuerianus, 011150011115 Pelagianus,
1· 17 P· 33

Seuerinus, pope, ii. 19, pp. 122, 123.

Seuerus, emper01, i. 5, i. 11; i.
12p.27; V·24P-·352

Seuerus, bi⁷shop of the Τ1 011011, 1.
21, p. 40.

Sexbald, of Essex, iii. 22, p. 174.

sexburg, queen of Kent, abbess
of Ely, iii. 8, p. 142, iv. 19, pp.
244-246 (cf. iv. 22, p. 251).

Imleoe N ommam et Lfflomcm

Sexuulf, bishop of the Mercians
iv. 6, p. 218, iv. 12, pp. 228, 229.

Siogfrid, abbot of Wearmouth,
Hah. ἐξ 9, 1ο, 13, 14, 2ο, Haa.
ἐξ 13, Ϊ5, 17, 18-

Sigberet, king of the East Angles,
ii. 15, p. 116; iii. 183 iii. 19,
pp. 163, 164.

sigberct, ‘cognomento paruus,’
king of the East Saxons, iii. 22.
p. 171.

Sigberet, king of the East Saxons,
iii. 22, pp. 171-174.

Sigfrid, bishop of Selsey‚ C. 733.

Sighard, king of the East Saxons,
iv. 11, p. 227.

Sigheri. king of the East Saxons,
iii. 3ο ; iv. 6, p. 218; v. 19, p. 322.

Simon Magus, v. 21, pp. 343, 344.

Sina Mons, i. 27, p. 59.

Sion, iii. 19, p. 164; v. 17, p. 318.

Soluente, the Solent, iv. 16, p. 238,

Speusippus, υ. Gemini Martyres.

Stanford, ⁶? Stamford, Lincoln—
shire, v. 19, p. 325.

Stephanus, beatus protomartyr,
iii· 87 pp· 143‚144; v.14,p.314.

Stephanus 111, pope, C. 754.

Stephanus, υ. Aeddi.

Streanaeshaleh, Whitby, iii. 24,
p. 179; iii. 25, p. 183, iv. 23,
pp. 252, 254, iv. 26, p. 267, v.
24, Ρ· 355-

Suaebhard, king in Kent, v. 8, p.
295.

Sualua, the Swale, Yorks., ii. 14.

sudergeona regio, Surrey, iv. 6,
p. 218.

Suefred, king of the East Saxone,
iv. 11, p. 227.

Sueui, i. 11.

Suidberet, missionary bishop, v.
11, p. 302.

Suidberet, abbot of Daere, iv. 32,
Ρ· 279·

Suidhe1m‚ king of the East Saxons,
iii. 22, p. 174, 111. 3ο.

Syria, i. 3.

syrmium, Pannonia, i. 9.

Τπ-1111011515, the Thames, i. 2, p. 14 3
ii. 3, p. 85, 111. 22, p. 173, iv.
6, p. 218.

Tanatos, Thanet, i. 25, p. 45.

 

 

 

