'extunl
riticism.

liv Introduction. [PAR-r Ι.
affectation of a false classicality, and no touch of the
puerile pomposity of his contemporary Aldhelm, for
whom, however, he cannot help feeling a kind of admira-
tion 1. Alcuin rightly praises Bede for his unpretending
style ².

That Bede knew Greek is shown most clearly by his
two works on the Acts, the Expositio and the Retracta-
tiones, throughout which he is constantly comparing the
Latin versions with his ‘Graecum exemplar ³,’ which,
from the readings he gives, must be a MS. now existing
in the Bodleian Library ⁴. There are many other passages
in Bede's works which seem to imply some knowledge of
Greek⁵, but we might have doubted how far this was
first-hand knowledge, were it not for the two treatises on
the Acts ⁶.

Throughout his theological works, Bede shows himself
fully sensible of the importance of textual criticism. Not
only does he continually compare, as we have seen, the
two translations, the Vulgate and the Itala together⁷,

¹ ‘Sermone nitidus! H. E. 27, 29, 3ο, 32-41, 47, 57, 59, 80-

v. 18, and notes.

² ‘Sermo simplex.’ Mon.Alc.
pp. 598, 599; ‘stylo ad purum
purgato? R. W. 1. 220.

Opp. xii. 28, 35, 42, 52, 62,
63, 75, 78, 79, 83, 87, 94, 97—102⁷
105, 109—111, 114, 116, 118,119,
121—126, 129—131, 134, 135, 137,
139, 141-149, 152-155-

⁴ Laud. Greek, No. 35. Ι owe
the reference to Mr. Madan. It
has the Greek and Latin in
parallel columns, and as the
writing is very large, there is
seldom more than one word 111
a line, so that the Latin forms

an almost word-for-word trans-
lation of the Greek.

⁵ Opp- v. 211, 399, 415, 425,
463, vi· 2, 3, 5-9, ΙΙ-Ι3, Ι5, 17-

92· 949 957 98, 101, 146, 168, 1757
176, 207, 211; vii. 46, 85, 101,
134- 166, Ι88, 305, 323, 335, 350,
392; viii. 19, 5ο, 92, 113, 114,
129, Ῑ43, 235, 243, 271, 308, 389;
ix· 79 11⁷ 29, 79- 82, 89, 161> 164,
209, 217, 227, 290, 291, 310, 36οἓ
x. 5, 29, 45-47, Ι27, 148, Ι95,
240, 250, 296, 370, 390 ; xi. Ι, Ι0,
378·

⁶ VVerner, pp. 98, 191, seems
to me to underrate Bede’s know-
ledge of Greek. S. D. says:
⁴ Graecae [linguae] peritiam non
mediocriter percepit,' i. 29; cf.
Stubbs in D. O. B. i. 301: ‘he
certainly knew Greek, and some
Hebrew.’

⁷ Bede cites the Itala as ‘alia,'
‘antiquas ‘uetustranslatio’z Opp.

 

 

 

