Additional Critical Notas. 425

p. 18. 1. 13. Eight lections marked in R..

—- 1. 21. ‘Cumque‚’ Ἥ A.2.

p. 21. 1. 4. ‘ obsequia' D*.

-1, 27. ‘ ubi postea.’ ‘H W*.

p. 22. 1. 5. No break in 1³2.

p. 24. 1. 15. ‘gramine *uel grandine‘’ 01⁷3 ‘grandine ‘uel
gramine¹³ 011.

- l. 20. ‘maioris’ for ‘minoris ’ 09.

p. 25. l. 5. ‘ Fracta est,’ Ἥ 1)*. 02. 019 ; 111 W ‘Fracta ’ has
a red initial, but that is all.

-— 1. 14. ‘possidebant Picti et Scoti’ 020¹.

—- 1. 15. No break in W*.

— 1. 29. ⁶ Uerum priores‚’ Ἦ S.

p. 28. 11. 23, 27. ‘Boetius‚ Boetio' 01². 07. H3. Ar.

p. 29. 1. 6. ‘Quin et,’ ‘H AS.

— 1. 12. No break in W. 02. There is in 019.

p. 31. 1. 7. ‘classis prolixior’ “1. xl. nauium‘ 00¹2. 0172. δ’
So 011 in text.

p. 33. l. 4. No break in D*.

-— 1. 7. ⁴ At ' om. D*.

— l. 13. ‘Utebantur‚’ ‘fi D*.

— l. 22. ‘Sed haec‚’ ἻῙ A5.

p. 34. 1. 14. ‘ denique' for ‘diemque ' D*.

p. 35. 1. 4. ‘Interea‚’ ’.ἶ 0111. R..

—- l. 22. ‘ pares' for ‘partes’ 0⁷· ΗΒ. Α1., and probably 01².

p. 36. 1. 3. No break in W. 02ι ; there is in 019.

- Note 4. The reading of Const. is in many MSS. ‘ auctori
Deo . . . gratias referentes ' D2* ; ⁴ gratias agentes ' W³*.

p. 38. Note 3. ‘ contempto ³ is the reading of many MSS.

— Note 4. ‘ castrorum ³ 052. 0⁶¹· 01⁵·

p. 39. Note 5. ‘ uisibilibus’ Α1. Β11. Os

— 1. 27. ‘restituit Remansit autem in insula gens utraque,
hostes et ciues, Angli et Britones7 quorum Angli pro regno.
Britones pro uita certabant’ 012. 05-7. 011-12. 011-11. 017. 'LCaJJ
H.. Ar. S2.

p. 42. 1. 10. ‘Hic incipit ad legendum in refectorio de Sco.
Augustino Anglorum Apostolo ³ 0⁶· ‘Ab hoc loco debet legi in
festiuitate Sci. Augustini Anglorum apostoli⁷ usque ad capitulum
quartum secundi libri, quod sic incipit: Successit Augustino,
&c.’ Α1. Vita Sci. Augustini episcopi Anglorum 03². In 01. H3
eight lections are marked on the margins of cc. 23. 25. 26.

p. 43. 1. 5. ‘Gregorius,’ Ἥ Η1. Η1. 018. 020. Very often in
01⁸. 020. R.. and occasionally in H, a new chapter is apparently
made at the beginning of a document.

p. 44. 1. 30. ‘Erat e0,’ Ἵῖ AS.

