§ ²9·] The Mccnuscripts. ciii

(4) iv. 2, beginning ‘ congregata discipulorun1,’ p. 204,

l. 5 from bettoni, to iv. 15 ad fin„ ending ‘id 0510001-
(1011131111111,’ p. 236 --9 ff. or 32 pageS.

(5>11.14, beginning ‘rex ipse impias p. 114, 1. 14, to
111. 9, ending ‘de catalogo regum‚' p. 145, 1. 5, ff. 56010
64c= 8 ff. or 31 pageS.

(6) iv. 15 (cd fin„ beginning ‘Saxonum qui essent‚’

p. 236, to the end of v. 24, ff. 640 to 101 21:36} ff. or
124 pages.

Hence it will be seen that from i. 27 ‘Iohannes
occisus est,’ p. 51, l. 15, to ii. 1, ‘die quadani cum‚’ p. 79,

l. 4 from bettoni :28:¹3- pages, is wholly wanting.

We may take it that Nos. 3, 4, 5 in the above list

represent single gatherings of 1110 original MS„ Nos. 2
and 1 (with 1110 addition of some prefatory matter, pos-
sibly the same 1110111031 chronology 35 here) represent
double gatherings, while No. 6 would 001113111 four
gatherings. One gathering, the third, 15 missing. The
original MS. must therefore have contained 111·οΙῩο
gatherings. Representing 111050 bythe Greek letters a to μ,
we may say that γ was 1051, and the remaining gather—
ings misbound in the following order ε a β (γ) ζ η ὃ θ ε ι κ λ μ,
Ι have thought it worth While 10 31131150 1110 compo-
sition of 11115 curious MS„ because it 15 3 striking
example how purely 11100113111031 1110 work of 3 scribe
might be.

Additional, 33,371 (A4), folio, double columns, 34·50A‹1diti0na1.
Χ 2 3·75, twelfth or early thirteenth century. This con· 3³²³ss (A'A'
51515 only of fragments of the H. E. But fragmentary 35
111510515 1, 2, 4, 5 0311 be applied ; and these show that
it 15 3 MS. of the M-type. Before its mutilation it must
have been 3 fine MS.; it is 1101 unlike O¹8 in 115
general character.

Additional, 10‚949 (Aa). This 15 3 poor fifteenth-Additional7
century paper MS„ small folio, double columns. The ¹⁰³9⁴9<A⁰‘'
actual date is given in 3. 11010 011 f. 16 3 c 35 1420. It 1135

