436

Aedgils, presbyter et monachus,
iv. 25, pp. 265, 266.

Aedilbald, king of the Mereians,
v. 23. p. 3503 v. 24, p. 356, C.
740 750 757-

Aedilberet kingofKent, i. 25 pp.
44-346 12612-4;7 i 32p673
i. 333 ii. 213 813113pp 85.
86, ii. ,μμ 88, ii. 5, pp. 89, 903
iii. 14, p. 1543 v. 24. p. 353.

Aedilberct, king of Kent, v. 23,
p. 348.

Aedilberg, daughter of Ethelbert,
and wife of Edwin, ii. 9, pp. 97-
993ii.11,p.1043ii.2o,pp.125,126.

Aedilberg, daughter of Anna of

ψ East Anglia, and abbess of Fare-
moUtier-en-Brie, iii. 8, pp. 142,
144.

Aedilburga, sister of Eareonwald,
abbess of Barking, iv. 6, pp. 218,
2193 iv. 7, pp. 219. 2203 iv. 9,
pp. 221-224 3 iv. 10, p. 224 3 iv.
11, p. 225.

Aedilfrid, king of the Norfflmm-
brians, i. 34 3 ii. 2, p. 843 ii. 12,
pp. 107, 108, 1103 iii. 1, p. 127.

Aedilheri, king of the EastAngles,
iii. 24, p. 178.

Aedilhild, abbess, iii. 11, pp. 149,
150.

Aedilhun, son of Edwin, ii. 14, p.
114.

Aedilred, king of the Mereians,
iiivi. 11, p. 1483 iv. 12, p. 2283

1,7, p. 239, iv. 213 iv. 22, p.
125ο; iv. 23, p 2553 v. 13, p. 3113
V· 19 PP· 322 3273 3293 V· 24
pp- 354-356-

Aedilthryd, daughter of Edwin,
11. 14, p. 114.

Aedilthryd, daughter of Anna of
East Anglia, abbess of Ely, iv.
3, pp. 207, 2083 iv. 19, pp. 2432
246: iv. 20, pp. 247, 248 , iv. 22,
). 251.

Αὲᾶ111131011, king of the South
Saxeus, iv. 13, pp. 230. 232,
iv. 15.

Aediluald, kingofthe EnstAngles,
iii. 22, p. 174.

Aediluini, Ediluini, hishop of
Lindsey, iii. 11, p. 1493 iii. 27,
p. 1923 iv. 12, p. 229.

Iudeae Nominum et Locorum.

Aeduini, king of the Northum-
brians‚ ii. 5, p. 893 ii. 9, pp. 97—
1003 ii 10, p. 1003 ii 11, pp. 104,
1053 11 12, pp.. 106 1103 ii. 13,

pp. 111 113, ii. 14, pp. 113- 115,

ii. 15, p. 1153 ii. 16, pp. 117,
118; ii. 17, p. 1318 ii. 18, p. 1203

ii. 20, pp. 124— 126, iii. 1, p. 1273

iii. 6, p. 139, 111. 14, p. 154, 111.

15 P·157; 1¹¹ 243 P· 1793 W· 233

P· 2523 V· 24 1³1³·3533354·
Aegyptia seruitus, v. 21, pp. 338,

341-

335, 3393 341-
Aegyptus, i. 3ο, p. 65, iii. 25, p.
1843 iv. 24, p. 261, v. 21, pp.

334 ν 336, 341-
Aelbert, abbot of Cornu Vallis,

Haa. ξ 29.

Aelbfled, Aelffied, daughter of
Oswy, abbess of Whitby, iii. 24,
pp. 178, 1793 iv. 26, p. 267.

Aelfric, iii. 1, p. 127.

Aelfuini, AElfuini, brother of Eg-
frid, iv. 21 ; iv. 22, p. 2493 v. 24,

Aelli, king of the Deiri, ii. 1, p. 80.

Aeni, king of the South Saxons,
ii. 5, p. 89.

AEnheri, of the Hwiccas,
p. 230.

Aeodbaldus, υ. Eadbald.

AEosterwyni, v. Eosterwyni.

Aesica, puer, iv. 8.

Aetherius, Etherius, archbishop
of Arles (really of Lyons), i. 24 3
i. 27, p. 48.

Aetius, patricius, i. 13, i. 21, p.
41.

Aetla. bishop of Dorchester, iv. 23,
p. 254.

Afer, Afir, i. 5, iv. 1, p. 202.

Africa, iii. 25, p. 1843 Ee. ᾧ 15.

Agabus, i. 3

Agatha, iv. 20, p. 247.

Agatho, pope. iV. 18, pp. 241, 242,
ν. 19, pp. 326-328 ; Hah. ξ 6, p.
369; ξ 15, p- 3803 ἐξ 16, 20·

Agatho, presbyter, iii. 25, p. 183.

Agilberon, bishop of the West
Saxeus, and of Paris, iii 7, pp.
140, 1413 iii. 25, pp. 183, 184,
111. 26, p. 1893 iii. 28, p. 194,

iv. 13,

 

 

 

